﻿2026-01-02T13:06:10.7221070Z Current runner version: '2.330.0'
2026-01-02T13:06:10.7264569Z ##[group]Runner Image Provisioner
2026-01-02T13:06:10.7265374Z Hosted Compute Agent
2026-01-02T13:06:10.7265868Z Version: 20251211.462
2026-01-02T13:06:10.7266493Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T13:06:10.7267146Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T13:06:10.7267787Z Worker ID: {d9ff6122-5a55-4498-a05e-24a9ee52e25d}
2026-01-02T13:06:10.7268403Z ##[endgroup]
2026-01-02T13:06:10.7268954Z ##[group]Operating System
2026-01-02T13:06:10.7269553Z Microsoft Windows Server 2025
2026-01-02T13:06:10.7270067Z 10.0.26100
2026-01-02T13:06:10.7270530Z Datacenter
2026-01-02T13:06:10.7271423Z ##[endgroup]
2026-01-02T13:06:10.7271914Z ##[group]Runner Image
2026-01-02T13:06:10.7272414Z Image: windows-2025
2026-01-02T13:06:10.7272909Z Version: 20251216.149.1
2026-01-02T13:06:10.7273836Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2026-01-02T13:06:10.7275705Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2026-01-02T13:06:10.7276552Z ##[endgroup]
2026-01-02T13:06:10.7277599Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T13:06:10.7279378Z Contents: read
2026-01-02T13:06:10.7279919Z Metadata: read
2026-01-02T13:06:10.7280393Z Packages: read
2026-01-02T13:06:10.7280855Z ##[endgroup]
2026-01-02T13:06:10.7282776Z Secret source: Actions
2026-01-02T13:06:10.7283486Z Prepare workflow directory
2026-01-02T13:06:10.7652830Z Prepare all required actions
2026-01-02T13:06:10.7697540Z Getting action download info
2026-01-02T13:06:11.1431184Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T13:06:11.2816371Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-02T13:06:11.4805954Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T13:06:11.7035067Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-01-02T13:06:12.6880242Z Complete job name: build-windows
