﻿2026-01-02T13:06:12.9630477Z ##[group]Run actions/checkout@v4
2026-01-02T13:06:12.9632181Z with:
2026-01-02T13:06:12.9633229Z   repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:06:12.9634887Z   token: ***
2026-01-02T13:06:12.9635732Z   ssh-strict: true
2026-01-02T13:06:12.9636607Z   ssh-user: git
2026-01-02T13:06:12.9637331Z   persist-credentials: true
2026-01-02T13:06:12.9638128Z   clean: true
2026-01-02T13:06:12.9638844Z   sparse-checkout-cone-mode: true
2026-01-02T13:06:12.9639715Z   fetch-depth: 1
2026-01-02T13:06:12.9640426Z   fetch-tags: false
2026-01-02T13:06:12.9641134Z   show-progress: true
2026-01-02T13:06:12.9641862Z   lfs: false
2026-01-02T13:06:12.9642541Z   submodules: false
2026-01-02T13:06:12.9643274Z   set-safe-directory: true
2026-01-02T13:06:12.9644269Z ##[endgroup]
2026-01-02T13:06:13.1413717Z Syncing repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:06:13.1416316Z ##[group]Getting Git version info
2026-01-02T13:06:13.1417504Z Working directory is 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T13:06:13.2587045Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T13:06:13.7751703Z git version 2.52.0.windows.1
2026-01-02T13:06:13.7817663Z ##[endgroup]
2026-01-02T13:06:13.7844357Z Temporarily overriding HOME='D:\a\_temp\a21939fd-7c0d-4ba5-8a74-81b54f43f41d' before making global git config changes
2026-01-02T13:06:13.7846235Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T13:06:13.7857191Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:06:13.9035538Z Deleting the contents of 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T13:06:13.9046285Z ##[group]Initializing the repository
2026-01-02T13:06:13.9061392Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:06:14.0559137Z Initialized empty Git repository in D:/a/openwrt-manager/openwrt-manager/.git/
2026-01-02T13:06:14.0606603Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:06:14.1260637Z ##[endgroup]
2026-01-02T13:06:14.1262031Z ##[group]Disabling automatic garbage collection
2026-01-02T13:06:14.1272569Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-02T13:06:14.1572640Z ##[endgroup]
2026-01-02T13:06:14.1573078Z ##[group]Setting up auth
2026-01-02T13:06:14.1587188Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T13:06:14.1882942Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T13:06:15.8742744Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T13:06:15.9030779Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T13:06:16.4559943Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T13:06:16.4852081Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T13:06:16.9969599Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-02T13:06:17.0275472Z ##[endgroup]
2026-01-02T13:06:17.0275870Z ##[group]Fetching the repository
2026-01-02T13:06:17.0289892Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4a6c9b7842af5d7b9db1564d629ad7ed798cb7cd:refs/tags/v2.0.0
2026-01-02T13:06:18.8791811Z From https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:06:18.8792363Z  * [new ref]         4a6c9b7842af5d7b9db1564d629ad7ed798cb7cd -> v2.0.0
2026-01-02T13:06:18.9059743Z ##[endgroup]
2026-01-02T13:06:18.9061293Z ##[group]Determining the checkout info
2026-01-02T13:06:18.9063158Z ##[endgroup]
2026-01-02T13:06:18.9074667Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-02T13:06:18.9590363Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-02T13:06:18.9871463Z ##[group]Checking out the ref
2026-01-02T13:06:18.9880885Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v2.0.0
2026-01-02T13:06:19.2493288Z Note: switching to 'refs/tags/v2.0.0'.
2026-01-02T13:06:19.2493763Z 
2026-01-02T13:06:19.2494067Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-02T13:06:19.2494812Z changes and commit them, and you can discard any commits you make in this
2026-01-02T13:06:19.2495569Z state without impacting any branches by switching back to a branch.
2026-01-02T13:06:19.2496360Z 
2026-01-02T13:06:19.2496897Z If you want to create a new branch to retain commits you create, you may
2026-01-02T13:06:19.2497789Z do so (now or later) by using -c with the switch command. Example:
2026-01-02T13:06:19.2498165Z 
2026-01-02T13:06:19.2498319Z   git switch -c <new-branch-name>
2026-01-02T13:06:19.2498572Z 
2026-01-02T13:06:19.2498698Z Or undo this operation with:
2026-01-02T13:06:19.2498968Z 
2026-01-02T13:06:19.2499093Z   git switch -
2026-01-02T13:06:19.2499254Z 
2026-01-02T13:06:19.2499557Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-02T13:06:19.2500017Z 
2026-01-02T13:06:19.2501478Z HEAD is now at 4a6c9b7 Fix Node.js version requirement: Update to v20 for Next.js 16 compatibility
2026-01-02T13:06:19.2593051Z ##[endgroup]
2026-01-02T13:06:19.3149428Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-02T13:06:19.3457274Z 4a6c9b7842af5d7b9db1564d629ad7ed798cb7cd
