﻿2026-01-02T13:06:27.9999342Z ##[group]Run npm install
2026-01-02T13:06:27.9999653Z [36;1mnpm install[0m
2026-01-02T13:06:28.1503772Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:06:28.1504119Z ##[endgroup]
2026-01-02T13:06:40.0728843Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2026-01-02T13:06:46.8363949Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-02T13:06:47.5134556Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T13:06:50.5166562Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-01-02T13:06:52.9880093Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-01-02T13:06:54.0063680Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:06:55.0000554Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:06:55.2067381Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T13:06:55.3370626Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T13:06:55.4660446Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:06:56.4939031Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T13:07:19.4644854Z 
2026-01-02T13:07:19.4646092Z > my-v0-project@0.1.0 postinstall
2026-01-02T13:07:19.4647848Z > electron-builder install-app-deps
2026-01-02T13:07:19.4649108Z 
2026-01-02T13:07:20.5550642Z   • electron-builder  version=26.0.12
2026-01-02T13:07:20.5570805Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T13:07:20.5900770Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=x64 buildFromSource=false appDir=./
2026-01-02T13:07:20.5914823Z   • installing native dependencies  arch=x64
2026-01-02T13:07:21.5008904Z   • completed installing native dependencies
2026-01-02T13:07:21.5327811Z 
2026-01-02T13:07:21.5330238Z added 578 packages, and audited 579 packages in 46s
2026-01-02T13:07:21.5330491Z 
2026-01-02T13:07:21.5330624Z 92 packages are looking for funding
2026-01-02T13:07:21.5330893Z   run `npm fund` for details
2026-01-02T13:07:21.5545062Z 
2026-01-02T13:07:21.5545591Z 1 moderate severity vulnerability
2026-01-02T13:07:21.5546270Z 
2026-01-02T13:07:21.5546573Z To address all issues (including breaking changes), run:
2026-01-02T13:07:21.5547264Z   npm audit fix --force
2026-01-02T13:07:34.0437882Z 
2026-01-02T13:07:34.0438207Z Run `npm audit` for details.
