﻿2026-01-02T17:47:48.4296108Z Current runner version: '2.330.0'
2026-01-02T17:47:48.4330813Z ##[group]Runner Image Provisioner
2026-01-02T17:47:48.4332074Z Hosted Compute Agent
2026-01-02T17:47:48.4333024Z Version: 20251211.462
2026-01-02T17:47:48.4334117Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T17:47:48.4335374Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T17:47:48.4336922Z Worker ID: {acc19aa0-7f51-4a2b-b8a1-adbd51d9be0e}
2026-01-02T17:47:48.4338291Z ##[endgroup]
2026-01-02T17:47:48.4339137Z ##[group]Operating System
2026-01-02T17:47:48.4340241Z Microsoft Windows Server 2025
2026-01-02T17:47:48.4341086Z 10.0.26100
2026-01-02T17:47:48.4341776Z Datacenter
2026-01-02T17:47:48.4342498Z ##[endgroup]
2026-01-02T17:47:48.4343266Z ##[group]Runner Image
2026-01-02T17:47:48.4344054Z Image: windows-2025
2026-01-02T17:47:48.4344879Z Version: 20251216.149.1
2026-01-02T17:47:48.4347129Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2026-01-02T17:47:48.4349690Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2026-01-02T17:47:48.4351143Z ##[endgroup]
2026-01-02T17:47:48.4352624Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T17:47:48.4354948Z Contents: write
2026-01-02T17:47:48.4355719Z Metadata: read
2026-01-02T17:47:48.4356809Z ##[endgroup]
2026-01-02T17:47:48.4359647Z Secret source: Actions
2026-01-02T17:47:48.4360637Z Prepare workflow directory
2026-01-02T17:47:48.4735560Z Prepare all required actions
2026-01-02T17:47:48.4794753Z Getting action download info
2026-01-02T17:47:48.8150582Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T17:47:48.9503999Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-02T17:47:49.0990057Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-02T17:47:49.2681252Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T17:47:49.4949603Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-01-02T17:47:50.0582688Z Complete job name: build-windows
2026-01-02T17:47:50.2208658Z ##[group]Run actions/checkout@v4
2026-01-02T17:47:50.2209979Z with:
2026-01-02T17:47:50.2210729Z   repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T17:47:50.2212365Z   token: ***
2026-01-02T17:47:50.2212976Z   ssh-strict: true
2026-01-02T17:47:50.2213588Z   ssh-user: git
2026-01-02T17:47:50.2214211Z   persist-credentials: true
2026-01-02T17:47:50.2214917Z   clean: true
2026-01-02T17:47:50.2215570Z   sparse-checkout-cone-mode: true
2026-01-02T17:47:50.2216347Z   fetch-depth: 1
2026-01-02T17:47:50.2216958Z   fetch-tags: false
2026-01-02T17:47:50.2217589Z   show-progress: true
2026-01-02T17:47:50.2218249Z   lfs: false
2026-01-02T17:47:50.2218825Z   submodules: false
2026-01-02T17:47:50.2219497Z   set-safe-directory: true
2026-01-02T17:47:50.2220475Z ##[endgroup]
2026-01-02T17:47:50.3997096Z Syncing repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T17:47:50.3999569Z ##[group]Getting Git version info
2026-01-02T17:47:50.4000745Z Working directory is 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T17:47:50.5221784Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T17:47:50.9656619Z git version 2.52.0.windows.1
2026-01-02T17:47:50.9714987Z ##[endgroup]
2026-01-02T17:47:50.9736375Z Temporarily overriding HOME='D:\a\_temp\7b5c6235-b844-43ae-971a-5127eac174c7' before making global git config changes
2026-01-02T17:47:50.9738445Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T17:47:50.9748577Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T17:47:51.0399368Z Deleting the contents of 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T17:47:51.0407274Z ##[group]Initializing the repository
2026-01-02T17:47:51.0418632Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\openwrt-manager\openwrt-manager
2026-01-02T17:47:51.1432585Z Initialized empty Git repository in D:/a/openwrt-manager/openwrt-manager/.git/
2026-01-02T17:47:51.1488118Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T17:47:51.2172500Z ##[endgroup]
2026-01-02T17:47:51.2174307Z ##[group]Disabling automatic garbage collection
2026-01-02T17:47:51.2184371Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-02T17:47:51.2546879Z ##[endgroup]
2026-01-02T17:47:51.2547790Z ##[group]Setting up auth
2026-01-02T17:47:51.2570339Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T17:47:51.2920366Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T17:47:52.8462625Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T17:47:52.8785902Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T17:47:53.4268483Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T17:47:53.4584017Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T17:47:53.9864832Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-02T17:47:54.0194963Z ##[endgroup]
2026-01-02T17:47:54.0195479Z ##[group]Fetching the repository
2026-01-02T17:47:54.0218938Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +62b6bfc4cbdd54b2bf241e8c7906e2b6861efe66:refs/tags/v2.0.1
2026-01-02T17:47:55.2530622Z From https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T17:47:55.2531369Z  * [new ref]         62b6bfc4cbdd54b2bf241e8c7906e2b6861efe66 -> v2.0.1
2026-01-02T17:47:55.2846999Z ##[endgroup]
2026-01-02T17:47:55.2847604Z ##[group]Determining the checkout info
2026-01-02T17:47:55.2849527Z ##[endgroup]
2026-01-02T17:47:55.2861161Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-02T17:47:55.3348185Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-02T17:47:55.3661852Z ##[group]Checking out the ref
2026-01-02T17:47:55.3671251Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v2.0.1
2026-01-02T17:47:55.6176302Z Note: switching to 'refs/tags/v2.0.1'.
2026-01-02T17:47:55.6176604Z 
2026-01-02T17:47:55.6176823Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-02T17:47:55.6177316Z changes and commit them, and you can discard any commits you make in this
2026-01-02T17:47:55.6177790Z state without impacting any branches by switching back to a branch.
2026-01-02T17:47:55.6178042Z 
2026-01-02T17:47:55.6178195Z If you want to create a new branch to retain commits you create, you may
2026-01-02T17:47:55.6178592Z do so (now or later) by using -c with the switch command. Example:
2026-01-02T17:47:55.6178804Z 
2026-01-02T17:47:55.6178899Z   git switch -c <new-branch-name>
2026-01-02T17:47:55.6179056Z 
2026-01-02T17:47:55.6179139Z Or undo this operation with:
2026-01-02T17:47:55.6179313Z 
2026-01-02T17:47:55.6179406Z   git switch -
2026-01-02T17:47:55.6179507Z 
2026-01-02T17:47:55.6179683Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-02T17:47:55.6181585Z 
2026-01-02T17:47:55.6181774Z HEAD is now at 62b6bfc Fix: Add npx prefix to electron-builder command
2026-01-02T17:47:55.6215755Z ##[endgroup]
2026-01-02T17:47:55.6626574Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-02T17:47:55.6912505Z 62b6bfc4cbdd54b2bf241e8c7906e2b6861efe66
2026-01-02T17:47:55.7411860Z ##[group]Run actions/setup-python@v5
2026-01-02T17:47:55.7412168Z with:
2026-01-02T17:47:55.7412329Z   python-version: 3.11
2026-01-02T17:47:55.7412528Z   check-latest: false
2026-01-02T17:47:55.7412869Z   token: ***
2026-01-02T17:47:55.7413032Z   update-environment: true
2026-01-02T17:47:55.7413237Z   allow-prereleases: false
2026-01-02T17:47:55.7413417Z   freethreaded: false
2026-01-02T17:47:55.7413585Z ##[endgroup]
2026-01-02T17:47:55.9812573Z ##[group]Installed versions
2026-01-02T17:47:56.0091228Z Successfully set up CPython (3.11.9)
2026-01-02T17:47:56.0093185Z ##[endgroup]
2026-01-02T17:47:56.0400782Z ##[group]Run cd backend
2026-01-02T17:47:56.0401092Z [36;1mcd backend[0m
2026-01-02T17:47:56.0401317Z [36;1mpip install -r requirements.txt[0m
2026-01-02T17:47:56.0401583Z [36;1mpip install pyinstaller[0m
2026-01-02T17:47:56.1383978Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:47:56.1384380Z env:
2026-01-02T17:47:56.1384674Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:47:56.1385213Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:47:56.1385715Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:47:56.1386173Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:47:56.1386631Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:47:56.1386985Z ##[endgroup]
2026-01-02T17:48:07.6596320Z Collecting fastapi (from -r requirements.txt (line 1))
2026-01-02T17:48:07.9805719Z   Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
2026-01-02T17:48:08.1054141Z Collecting uvicorn (from -r requirements.txt (line 2))
2026-01-02T17:48:08.1371510Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2026-01-02T17:48:08.7232061Z Collecting aiohttp (from -r requirements.txt (line 3))
2026-01-02T17:48:08.7642193Z   Downloading aiohttp-3.13.2-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
2026-01-02T17:48:08.8219395Z Collecting sse-starlette (from -r requirements.txt (line 4))
2026-01-02T17:48:08.8534894Z   Downloading sse_starlette-3.1.2-py3-none-any.whl.metadata (12 kB)
2026-01-02T17:48:09.0221095Z Collecting pydantic (from -r requirements.txt (line 5))
2026-01-02T17:48:09.0534411Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-02T17:48:09.1692245Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.2004760Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2026-01-02T17:48:09.3139928Z Collecting typing-extensions>=4.8.0 (from fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.3463731Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-02T17:48:09.4172134Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.4487328Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-01-02T17:48:09.5079267Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.5407557Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-02T17:48:09.5964591Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.6279834Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-02T17:48:09.6910964Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 2))
2026-01-02T17:48:09.7227179Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-02T17:48:09.8005179Z Collecting h11>=0.8 (from uvicorn->-r requirements.txt (line 2))
2026-01-02T17:48:09.8318711Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-02T17:48:09.8892076Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:09.9207765Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-01-02T17:48:09.9707782Z Collecting aiosignal>=1.4.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.0021233Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-01-02T17:48:10.0559755Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.0877242Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-01-02T17:48:10.1984463Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.2310121Z   Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
2026-01-02T17:48:10.5455750Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.5774005Z   Downloading multidict-6.7.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
2026-01-02T17:48:10.6661557Z Collecting propcache>=0.2.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.6976953Z   Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
2026-01-02T17:48:11.0026920Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:11.0364803Z   Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
2026-01-02T17:48:11.1336500Z Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 5))
2026-01-02T17:48:11.1653114Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-02T17:48:11.9516304Z Collecting pydantic-core==2.41.5 (from pydantic->-r requirements.txt (line 5))
2026-01-02T17:48:11.9830456Z   Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
2026-01-02T17:48:12.0538497Z Collecting typing-inspection>=0.4.2 (from pydantic->-r requirements.txt (line 5))
2026-01-02T17:48:12.0866719Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-02T17:48:12.1601556Z Collecting colorama (from click>=7.0->uvicorn->-r requirements.txt (line 2))
2026-01-02T17:48:12.1947920Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-02T17:48:12.2590233Z Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
2026-01-02T17:48:12.3191945Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2026-01-02T17:48:12.3657314Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2026-01-02T17:48:12.4159268Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2026-01-02T17:48:12.4629490Z Downloading aiohttp-3.13.2-cp311-cp311-win_amd64.whl (456 kB)
2026-01-02T17:48:12.5478119Z Downloading multidict-6.7.0-cp311-cp311-win_amd64.whl (46 kB)
2026-01-02T17:48:12.5961059Z Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
2026-01-02T17:48:12.6543704Z Downloading sse_starlette-3.1.2-py3-none-any.whl (12 kB)
2026-01-02T17:48:12.7010698Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-02T17:48:12.7627123Z Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
2026-01-02T17:48:12.8428637Z    ---------------------------------------- 2.0/2.0 MB 22.1 MB/s  0:00:00
2026-01-02T17:48:12.8743762Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-02T17:48:12.9208878Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-02T17:48:12.9676272Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-01-02T17:48:13.0211337Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-02T17:48:13.0811635Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-02T17:48:13.1364593Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-02T17:48:13.1815130Z Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
2026-01-02T17:48:13.2288385Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-02T17:48:13.2886793Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-02T17:48:13.3378235Z Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
2026-01-02T17:48:13.3836779Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-02T17:48:13.4333031Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-02T17:48:13.4797229Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-02T17:48:13.6377169Z Installing collected packages: typing-extensions, propcache, multidict, idna, h11, frozenlist, colorama, attrs, annotated-types, annotated-doc, aiohappyeyeballs, yarl, typing-inspection, pydantic-core, click, anyio, aiosignal, uvicorn, starlette, pydantic, aiohttp, sse-starlette, fastapi
2026-01-02T17:48:16.5479404Z 
2026-01-02T17:48:16.5504774Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 attrs-25.4.0 click-8.3.1 colorama-0.4.6 fastapi-0.128.0 frozenlist-1.8.0 h11-0.16.0 idna-3.11 multidict-6.7.0 propcache-0.4.1 pydantic-2.12.5 pydantic-core-2.41.5 sse-starlette-3.1.2 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 yarl-1.22.0
2026-01-02T17:48:19.0265085Z Collecting pyinstaller
2026-01-02T17:48:19.3279677Z   Downloading pyinstaller-6.17.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2026-01-02T17:48:19.3839691Z Collecting altgraph (from pyinstaller)
2026-01-02T17:48:19.4145115Z   Downloading altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
2026-01-02T17:48:19.4830579Z Collecting packaging>=22.0 (from pyinstaller)
2026-01-02T17:48:19.5135845Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-02T17:48:19.5653708Z Collecting pefile>=2022.5.30 (from pyinstaller)
2026-01-02T17:48:19.5957860Z   Downloading pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
2026-01-02T17:48:19.6573927Z Collecting pyinstaller-hooks-contrib>=2025.9 (from pyinstaller)
2026-01-02T17:48:19.6877208Z   Downloading pyinstaller_hooks_contrib-2025.11-py3-none-any.whl.metadata (16 kB)
2026-01-02T17:48:19.7508946Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2026-01-02T17:48:19.7810544Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2026-01-02T17:48:19.7988521Z Requirement already satisfied: setuptools>=42.0.0 in c:\hostedtoolcache\windows\python\3.11.9\x64\lib\site-packages (from pyinstaller) (65.5.0)
2026-01-02T17:48:19.8361894Z Downloading pyinstaller-6.17.0-py3-none-win_amd64.whl (1.4 MB)
2026-01-02T17:48:20.0000587Z    ---------------------------------------- 1.4/1.4 MB 14.3 MB/s  0:00:00
2026-01-02T17:48:20.0300690Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-02T17:48:20.0758124Z Downloading pefile-2024.8.26-py3-none-any.whl (74 kB)
2026-01-02T17:48:20.1512335Z Downloading pyinstaller_hooks_contrib-2025.11-py3-none-any.whl (449 kB)
2026-01-02T17:48:20.2038525Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2026-01-02T17:48:20.2540473Z Downloading altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
2026-01-02T17:48:20.3571575Z Installing collected packages: altgraph, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2026-01-02T17:48:26.3682523Z 
2026-01-02T17:48:26.3708762Z Successfully installed altgraph-0.17.5 packaging-25.0 pefile-2024.8.26 pyinstaller-6.17.0 pyinstaller-hooks-contrib-2025.11 pywin32-ctypes-0.2.3
2026-01-02T17:48:26.7445827Z ##[group]Run actions/setup-node@v4
2026-01-02T17:48:26.7446108Z with:
2026-01-02T17:48:26.7446268Z   node-version: 20
2026-01-02T17:48:26.7446429Z   cache: npm
2026-01-02T17:48:26.7446689Z   cache-dependency-path: open-wrt-manager-ui (2)/package-lock.json
2026-01-02T17:48:26.7447009Z   always-auth: false
2026-01-02T17:48:26.7447187Z   check-latest: false
2026-01-02T17:48:26.7447544Z   token: ***
2026-01-02T17:48:26.7447687Z env:
2026-01-02T17:48:26.7447915Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:26.7448302Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:48:26.7449434Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:26.7449786Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:26.7450146Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:26.7450417Z ##[endgroup]
2026-01-02T17:48:27.0036306Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.6\x64
2026-01-02T17:48:27.0047705Z ##[group]Environment details
2026-01-02T17:48:31.8246001Z node: v20.19.6
2026-01-02T17:48:31.8246318Z npm: 10.8.2
2026-01-02T17:48:31.8246549Z yarn: 1.22.22
2026-01-02T17:48:31.8247903Z ##[endgroup]
2026-01-02T17:48:31.9092731Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.6\x64\npm.cmd config get cache"
2026-01-02T17:48:32.5002946Z C:\npm\cache
2026-01-02T17:48:32.8873344Z npm cache is not found
2026-01-02T17:48:32.9145070Z ##[group]Run npm install
2026-01-02T17:48:32.9145359Z [36;1mnpm install[0m
2026-01-02T17:48:32.9219379Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:48:32.9219685Z env:
2026-01-02T17:48:32.9219915Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:32.9220334Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:48:32.9220743Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:32.9221096Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:32.9221445Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:32.9221715Z ##[endgroup]
2026-01-02T17:48:36.0877346Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2026-01-02T17:48:41.3564464Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-02T17:48:41.7883873Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T17:48:43.8893827Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-01-02T17:48:45.9178323Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-01-02T17:48:46.5608197Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-01-02T17:48:47.7615967Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T17:48:47.7688894Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T17:48:47.9280781Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T17:48:48.7009069Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T17:48:48.8523347Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T17:49:15.0669353Z 
2026-01-02T17:49:15.0669998Z > my-v0-project@0.1.0 postinstall
2026-01-02T17:49:15.0671134Z > electron-builder install-app-deps
2026-01-02T17:49:15.0671413Z 
2026-01-02T17:49:16.0512277Z   • electron-builder  version=26.0.12
2026-01-02T17:49:16.0532822Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T17:49:16.0864406Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=x64 buildFromSource=false appDir=./
2026-01-02T17:49:16.0876828Z   • installing native dependencies  arch=x64
2026-01-02T17:49:16.8997563Z   • completed installing native dependencies
2026-01-02T17:49:16.9321141Z 
2026-01-02T17:49:16.9321810Z added 578 packages, and audited 579 packages in 43s
2026-01-02T17:49:16.9322457Z 
2026-01-02T17:49:16.9323180Z 92 packages are looking for funding
2026-01-02T17:49:16.9323483Z   run `npm fund` for details
2026-01-02T17:49:16.9482084Z 
2026-01-02T17:49:16.9482674Z 1 moderate severity vulnerability
2026-01-02T17:49:16.9482984Z 
2026-01-02T17:49:16.9483292Z To address all issues (including breaking changes), run:
2026-01-02T17:49:16.9483837Z   npm audit fix --force
2026-01-02T17:49:16.9484037Z 
2026-01-02T17:49:16.9484185Z Run `npm audit` for details.
2026-01-02T17:49:17.0919328Z ##[group]Run npm run build:backend
2026-01-02T17:49:17.0919780Z [36;1mnpm run build:backend[0m
2026-01-02T17:49:17.0995584Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:49:17.0995905Z env:
2026-01-02T17:49:17.0996145Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:17.0996544Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:49:17.0996935Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:17.0997290Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:17.0997658Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:17.0997945Z ##[endgroup]
2026-01-02T17:49:17.7112800Z 
2026-01-02T17:49:17.7113438Z > my-v0-project@0.1.0 build:backend
2026-01-02T17:49:17.7114866Z > cd ../backend && pyinstaller backend.spec --clean
2026-01-02T17:49:17.7115149Z 
2026-01-02T17:49:18.0918156Z 181 INFO: PyInstaller: 6.17.0, contrib hooks: 2025.11
2026-01-02T17:49:18.0918595Z 181 INFO: Python: 3.11.9
2026-01-02T17:49:18.0998069Z 189 INFO: Platform: Windows-10-10.0.26100-SP0
2026-01-02T17:49:18.0999308Z 189 INFO: Python environment: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:18.1028707Z 192 INFO: Removing temporary files and cleaning cache in C:\Users\runneradmin\AppData\Local\pyinstaller
2026-01-02T17:49:18.1042280Z 194 INFO: Module search paths (PYTHONPATH):
2026-01-02T17:49:18.1042774Z ['C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Scripts\\pyinstaller.exe',
2026-01-02T17:49:18.1043256Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\python311.zip',
2026-01-02T17:49:18.1043664Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs',
2026-01-02T17:49:18.1044158Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib',
2026-01-02T17:49:18.1044501Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64',
2026-01-02T17:49:18.1044902Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages',
2026-01-02T17:49:18.1045301Z  'D:\\a\\openwrt-manager\\openwrt-manager\\backend']
2026-01-02T17:49:18.3282341Z 417 INFO: checking Analysis
2026-01-02T17:49:18.3283370Z 417 INFO: Building Analysis because Analysis-00.toc is non existent
2026-01-02T17:49:18.3283801Z 417 INFO: Looking for Python shared library...
2026-01-02T17:49:18.3285008Z 417 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.11.9\x64\python311.dll
2026-01-02T17:49:18.3286139Z 417 INFO: Running Analysis Analysis-00.toc
2026-01-02T17:49:18.3286582Z 417 INFO: Target bytecode optimization level: 0
2026-01-02T17:49:18.3287046Z 417 INFO: Initializing module dependency graph...
2026-01-02T17:49:18.3316646Z 421 INFO: Initializing module graph hook caches...
2026-01-02T17:49:18.3481143Z 437 INFO: Analyzing modules for base_library.zip ...
2026-01-02T17:49:18.9815390Z 1071 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:19.3913140Z 1481 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:20.9706219Z 3059 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:22.4330394Z 4522 INFO: Caching module dependency graph...
2026-01-02T17:49:22.4700342Z 4558 INFO: Analyzing D:\a\openwrt-manager\openwrt-manager\backend\main.py
2026-01-02T17:49:22.6491438Z 4738 INFO: Processing standard module hook 'hook-pydantic.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2026-01-02T17:49:23.0890250Z 5178 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2026-01-02T17:49:23.0893438Z 5179 INFO: SetuptoolsInfo: initializing cached setuptools info...
2026-01-02T17:49:24.4985504Z 6587 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:24.6643306Z 6753 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:24.9645915Z 7053 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:25.4651524Z 7554 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:25.7874746Z 7877 INFO: Processing standard module hook 'hook-zoneinfo.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2026-01-02T17:49:25.8143412Z 7904 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:26.6614592Z 8751 INFO: Processing standard module hook 'hook-anyio.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2026-01-02T17:49:27.9067046Z 9996 INFO: Processing standard module hook 'hook-uvicorn.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2026-01-02T17:49:28.7236201Z 10813 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:29.6901478Z 11780 INFO: Processing pre-safe-import-module hook 'hook-backports.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2026-01-02T17:49:30.1279484Z 12216 INFO: Analyzing hidden import 'uvicorn.loops'
2026-01-02T17:49:30.1284750Z 12218 INFO: Analyzing hidden import 'uvicorn.loops.auto'
2026-01-02T17:49:30.1309998Z 12220 INFO: Analyzing hidden import 'uvicorn.protocols.http.auto'
2026-01-02T17:49:30.1319151Z 12220 INFO: Analyzing hidden import 'uvicorn.protocols.websockets.auto'
2026-01-02T17:49:30.1330316Z 12222 INFO: Analyzing hidden import 'uvicorn.lifespan'
2026-01-02T17:49:30.1335147Z 12222 INFO: Analyzing hidden import 'uvicorn.lifespan.on'
2026-01-02T17:49:30.1384163Z 12228 INFO: Processing module hooks (post-graph stage)...
2026-01-02T17:49:30.3816404Z 12471 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2026-01-02T17:49:30.4420197Z 12531 WARNING: Hidden import "tzdata" not found!
2026-01-02T17:49:30.5067294Z 12596 INFO: Performing binary vs. data reclassification (1 entries)
2026-01-02T17:49:30.5079612Z 12596 INFO: Looking for ctypes DLLs
2026-01-02T17:49:30.5431095Z 12632 INFO: Analyzing run-time hooks ...
2026-01-02T17:49:30.5457703Z 12634 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2026-01-02T17:49:30.5479760Z 12636 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2026-01-02T17:49:30.5496843Z 12638 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2026-01-02T17:49:30.5586849Z 12648 INFO: Creating base_library.zip...
2026-01-02T17:49:30.5783701Z 12667 INFO: Looking for dynamic libraries
2026-01-02T17:49:31.3814549Z 13470 INFO: Extra DLL search directories (AddDllDirectory): []
2026-01-02T17:49:31.3816022Z 13470 INFO: Extra DLL search directories (PATH): []
2026-01-02T17:49:32.1080983Z 14197 INFO: Warnings written to D:\a\openwrt-manager\openwrt-manager\backend\build\backend\warn-backend.txt
2026-01-02T17:49:32.1842648Z 14273 INFO: Graph cross-reference written to D:\a\openwrt-manager\openwrt-manager\backend\build\backend\xref-backend.html
2026-01-02T17:49:32.2093918Z 14299 INFO: checking PYZ
2026-01-02T17:49:32.2094759Z 14299 INFO: Building PYZ because PYZ-00.toc is non existent
2026-01-02T17:49:32.2095688Z 14299 INFO: Building PYZ (ZlibArchive) D:\a\openwrt-manager\openwrt-manager\backend\build\backend\PYZ-00.pyz
2026-01-02T17:49:32.7678129Z 14857 INFO: Building PYZ (ZlibArchive) D:\a\openwrt-manager\openwrt-manager\backend\build\backend\PYZ-00.pyz completed successfully.
2026-01-02T17:49:32.7923162Z 14881 INFO: checking PKG
2026-01-02T17:49:32.7923909Z 14881 INFO: Building PKG because PKG-00.toc is non existent
2026-01-02T17:49:32.7924547Z 14881 INFO: Building PKG (CArchive) backend.pkg
2026-01-02T17:49:36.2822384Z 18370 INFO: Building PKG (CArchive) backend.pkg completed successfully.
2026-01-02T17:49:36.2849180Z 18374 INFO: Bootloader C:\hostedtoolcache\windows\Python\3.11.9\x64\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2026-01-02T17:49:36.2850398Z 18374 INFO: checking EXE
2026-01-02T17:49:36.2851137Z 18374 INFO: Building EXE because EXE-00.toc is non existent
2026-01-02T17:49:36.2851864Z 18374 INFO: Building EXE from EXE-00.toc
2026-01-02T17:49:36.2854728Z 18374 INFO: Copying bootloader EXE to D:\a\openwrt-manager\openwrt-manager\backend\dist\backend.exe
2026-01-02T17:49:36.2878451Z 18376 INFO: Copying icon to EXE
2026-01-02T17:49:36.2900706Z 18378 INFO: Copying 0 resources to EXE
2026-01-02T17:49:36.2902041Z 18378 INFO: Embedding manifest in EXE
2026-01-02T17:49:36.2920623Z 18380 INFO: Appending PKG archive to EXE
2026-01-02T17:49:36.3012289Z 18391 INFO: Fixing EXE headers
2026-01-02T17:49:36.4118257Z 18501 INFO: Building EXE from EXE-00.toc completed successfully.
2026-01-02T17:49:36.4145331Z 18503 INFO: Build complete! The results are available in: D:\a\openwrt-manager\openwrt-manager\backend\dist
2026-01-02T17:49:36.6380802Z ##[group]Run npm run build:ui
2026-01-02T17:49:36.6381235Z [36;1mnpm run build:ui[0m
2026-01-02T17:49:36.6498270Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:49:36.6498812Z env:
2026-01-02T17:49:36.6499210Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:36.6499951Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:49:36.6500661Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:36.6501330Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:36.6501984Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:36.6502322Z ##[endgroup]
2026-01-02T17:49:37.2132756Z 
2026-01-02T17:49:37.2133347Z > my-v0-project@0.1.0 build:ui
2026-01-02T17:49:37.2133837Z > next build
2026-01-02T17:49:37.2134038Z 
2026-01-02T17:49:38.0579233Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-01-02T17:49:38.0646438Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-01-02T17:49:38.0647743Z This information is used to shape Next.js' roadmap and prioritize features.
2026-01-02T17:49:38.0649426Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-01-02T17:49:38.0650514Z https://nextjs.org/telemetry
2026-01-02T17:49:38.0652613Z 
2026-01-02T17:49:38.0848950Z    ▲ Next.js 16.0.10 (Turbopack)
2026-01-02T17:49:38.0850011Z 
2026-01-02T17:49:38.1200171Z    Creating an optimized production build ...
2026-01-02T17:49:41.6542762Z  ✓ Compiled successfully in 3.0s
2026-01-02T17:49:41.6579466Z    Skipping validation of types
2026-01-02T17:49:41.7724523Z    Collecting page data using 3 workers ...
2026-01-02T17:49:42.3845803Z    Generating static pages using 3 workers (0/3) ...
2026-01-02T17:49:42.9529373Z  ✓ Generating static pages using 3 workers (3/3) in 568.3ms
2026-01-02T17:49:42.9677217Z    Finalizing page optimization ...
2026-01-02T17:49:43.1726055Z 
2026-01-02T17:49:43.1745846Z Route (app)
2026-01-02T17:49:43.1746462Z ┌ ○ /
2026-01-02T17:49:43.1746853Z └ ○ /_not-found
2026-01-02T17:49:43.1747076Z 
2026-01-02T17:49:43.1747089Z 
2026-01-02T17:49:43.1747825Z ○  (Static)  prerendered as static content
2026-01-02T17:49:43.1749797Z 
2026-01-02T17:49:43.3648630Z ##[group]Run npx electron-builder --win
2026-01-02T17:49:43.3649012Z [36;1mnpx electron-builder --win[0m
2026-01-02T17:49:43.3720821Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:49:43.3721122Z env:
2026-01-02T17:49:43.3721362Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:43.3721770Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:49:43.3722150Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:43.3722506Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:43.3722848Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:43.3723744Z   GH_TOKEN: ***
2026-01-02T17:49:43.3723920Z ##[endgroup]
2026-01-02T17:49:45.3295461Z   • electron-builder  version=26.0.12 os=10.0.26100
2026-01-02T17:49:45.3302012Z   • artifacts will be published  reason=tag is defined tag=v2.0.1
2026-01-02T17:49:45.3379844Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T17:49:45.4715851Z   • skipped dependencies rebuild  reason=npmRebuild is set to false
2026-01-02T17:49:45.4716999Z   • packaging       platform=win32 arch=x64 electron=28.3.3 appOutDir=dist\win-unpacked
2026-01-02T17:49:45.6644546Z   • downloading     url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip size=108 MB parts=8
2026-01-02T17:49:46.1387771Z   • downloaded      url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip duration=646ms
2026-01-02T17:49:49.0959222Z   • updating asar integrity executable resource  executablePath=dist\win-unpacked\OpenWrt Manager.exe
2026-01-02T17:49:49.1382670Z   • default Electron icon is used  reason=application icon is not set
2026-01-02T17:49:49.4017078Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
2026-01-02T17:49:49.5580314Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=403ms
2026-01-02T17:49:50.5415683Z   • signing with signtool.exe  path=dist\win-unpacked\OpenWrt Manager.exe
2026-01-02T17:49:50.5437842Z   • building        target=nsis file=dist\OpenWrt Manager Setup 0.1.0.exe archs=x64 oneClick=false perMachine=false
2026-01-02T17:49:50.5577302Z   ⨯ cannot find specified resource "../build/icon.ico", nor relative to "D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\build", neither relative to project dir ("D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)")
2026-01-02T17:49:50.7087809Z ##[error]Process completed with exit code 1.
2026-01-02T17:49:50.7320549Z Post job cleanup.
2026-01-02T17:49:50.9810411Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T17:49:51.0079228Z git version 2.52.0.windows.1
2026-01-02T17:49:51.0154950Z Temporarily overriding HOME='D:\a\_temp\6a67c9bb-8855-4e16-be9f-4d4e1f98d0bc' before making global git config changes
2026-01-02T17:49:51.0156483Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T17:49:51.0166834Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T17:49:51.0490702Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T17:49:51.0819564Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T17:49:51.6796990Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T17:49:51.7061238Z http.https://github.com/.extraheader
2026-01-02T17:49:51.7109962Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-02T17:49:51.7425698Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T17:49:52.2862708Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T17:49:52.3168776Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T17:49:52.8769813Z Cleaning up orphan processes
