﻿2026-01-02T13:49:19.4817348Z Post job cleanup.
2026-01-02T13:49:19.6974922Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T13:49:19.7249876Z git version 2.52.0.windows.1
2026-01-02T13:49:19.7324564Z Temporarily overriding HOME='D:\a\_temp\b2902825-fe45-4664-8d1b-a09203cb9220' before making global git config changes
2026-01-02T13:49:19.7325293Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T13:49:19.7336375Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:49:19.7663456Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T13:49:19.8006834Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T13:49:20.3966972Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T13:49:20.4227248Z http.https://github.com/.extraheader
2026-01-02T13:49:20.4279942Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-02T13:49:20.4610979Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T13:49:21.0179335Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T13:49:21.0517235Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
