﻿2026-01-02T13:47:33.9226914Z Current runner version: '2.330.0'
2026-01-02T13:47:33.9270201Z ##[group]Runner Image Provisioner
2026-01-02T13:47:33.9270953Z Hosted Compute Agent
2026-01-02T13:47:33.9271468Z Version: 20251211.462
2026-01-02T13:47:33.9272476Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T13:47:33.9273127Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T13:47:33.9273735Z Worker ID: {0b57f577-d53f-4871-b865-e9acb0b2ff08}
2026-01-02T13:47:33.9274382Z ##[endgroup]
2026-01-02T13:47:33.9274875Z ##[group]Operating System
2026-01-02T13:47:33.9275394Z Microsoft Windows Server 2025
2026-01-02T13:47:33.9275933Z 10.0.26100
2026-01-02T13:47:33.9276344Z Datacenter
2026-01-02T13:47:33.9276785Z ##[endgroup]
2026-01-02T13:47:33.9277240Z ##[group]Runner Image
2026-01-02T13:47:33.9277784Z Image: windows-2025
2026-01-02T13:47:33.9278338Z Version: 20251216.149.1
2026-01-02T13:47:33.9279258Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2026-01-02T13:47:33.9281039Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2026-01-02T13:47:33.9281867Z ##[endgroup]
2026-01-02T13:47:33.9282887Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T13:47:33.9284741Z Contents: read
2026-01-02T13:47:33.9285205Z Metadata: read
2026-01-02T13:47:33.9285662Z Packages: read
2026-01-02T13:47:33.9286060Z ##[endgroup]
2026-01-02T13:47:33.9288043Z Secret source: Actions
2026-01-02T13:47:33.9288663Z Prepare workflow directory
2026-01-02T13:47:33.9639574Z Prepare all required actions
2026-01-02T13:47:33.9695717Z Getting action download info
2026-01-02T13:47:34.3675847Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T13:47:34.4955609Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-02T13:47:34.6517460Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T13:47:34.8696569Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-01-02T13:47:35.7110937Z Complete job name: build-windows
