﻿2026-01-02T13:47:35.8714891Z ##[group]Run actions/checkout@v4
2026-01-02T13:47:35.8716320Z with:
2026-01-02T13:47:35.8717029Z   repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:47:35.8718457Z   token: ***
2026-01-02T13:47:35.8719012Z   ssh-strict: true
2026-01-02T13:47:35.8719593Z   ssh-user: git
2026-01-02T13:47:35.8720182Z   persist-credentials: true
2026-01-02T13:47:35.8720937Z   clean: true
2026-01-02T13:47:35.8721796Z   sparse-checkout-cone-mode: true
2026-01-02T13:47:35.8722507Z   fetch-depth: 1
2026-01-02T13:47:35.8723212Z   fetch-tags: false
2026-01-02T13:47:35.8723816Z   show-progress: true
2026-01-02T13:47:35.8724415Z   lfs: false
2026-01-02T13:47:35.8724960Z   submodules: false
2026-01-02T13:47:35.8725556Z   set-safe-directory: true
2026-01-02T13:47:35.8726576Z ##[endgroup]
2026-01-02T13:47:36.0486905Z Syncing repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:47:36.0489263Z ##[group]Getting Git version info
2026-01-02T13:47:36.0490231Z Working directory is 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T13:47:36.1425975Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T13:47:36.5248328Z git version 2.52.0.windows.1
2026-01-02T13:47:36.5305876Z ##[endgroup]
2026-01-02T13:47:36.5326436Z Temporarily overriding HOME='D:\a\_temp\e9f64e92-9121-4e86-b210-1837d40c33b2' before making global git config changes
2026-01-02T13:47:36.5328298Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T13:47:36.5338408Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:47:36.5942329Z Deleting the contents of 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T13:47:36.5949029Z ##[group]Initializing the repository
2026-01-02T13:47:36.5959070Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:47:36.6855479Z Initialized empty Git repository in D:/a/openwrt-manager/openwrt-manager/.git/
2026-01-02T13:47:36.6908293Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:47:36.7566782Z ##[endgroup]
2026-01-02T13:47:36.7568357Z ##[group]Disabling automatic garbage collection
2026-01-02T13:47:36.7579505Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-02T13:47:36.7891654Z ##[endgroup]
2026-01-02T13:47:36.7892744Z ##[group]Setting up auth
2026-01-02T13:47:36.7905627Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T13:47:36.8215571Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T13:47:38.2900902Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T13:47:38.3222746Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T13:47:38.8738998Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T13:47:38.9061958Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T13:47:39.4579441Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-02T13:47:39.4900036Z ##[endgroup]
2026-01-02T13:47:39.4900653Z ##[group]Fetching the repository
2026-01-02T13:47:39.4918233Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a905135f528d18c5f55f4571c5273bff4eeb6f13:refs/tags/v2.0.0
2026-01-02T13:47:40.8424575Z From https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:47:40.8425574Z  * [new ref]         a905135f528d18c5f55f4571c5273bff4eeb6f13 -> v2.0.0
2026-01-02T13:47:40.8737397Z ##[endgroup]
2026-01-02T13:47:40.8738025Z ##[group]Determining the checkout info
2026-01-02T13:47:40.8739698Z ##[endgroup]
2026-01-02T13:47:40.8755184Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-02T13:47:40.9235184Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-02T13:47:40.9566612Z ##[group]Checking out the ref
2026-01-02T13:47:40.9578536Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v2.0.0
2026-01-02T13:47:41.1716303Z Note: switching to 'refs/tags/v2.0.0'.
2026-01-02T13:47:41.1717172Z 
2026-01-02T13:47:41.1717657Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-02T13:47:41.1718389Z changes and commit them, and you can discard any commits you make in this
2026-01-02T13:47:41.1718817Z state without impacting any branches by switching back to a branch.
2026-01-02T13:47:41.1719062Z 
2026-01-02T13:47:41.1719219Z If you want to create a new branch to retain commits you create, you may
2026-01-02T13:47:41.1719685Z do so (now or later) by using -c with the switch command. Example:
2026-01-02T13:47:41.1719901Z 
2026-01-02T13:47:41.1720038Z   git switch -c <new-branch-name>
2026-01-02T13:47:41.1720270Z 
2026-01-02T13:47:41.1720430Z Or undo this operation with:
2026-01-02T13:47:41.1720640Z 
2026-01-02T13:47:41.1720788Z   git switch -
2026-01-02T13:47:41.1720969Z 
2026-01-02T13:47:41.1721192Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-02T13:47:41.1721826Z 
2026-01-02T13:47:41.1724366Z HEAD is now at a905135 Add repository field to package.json for electron-builder
2026-01-02T13:47:41.1773644Z ##[endgroup]
2026-01-02T13:47:41.2193644Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-02T13:47:41.2493428Z a905135f528d18c5f55f4571c5273bff4eeb6f13
