﻿2026-01-02T13:47:47.4503282Z ##[group]Run npm install
2026-01-02T13:47:47.4503654Z [36;1mnpm install[0m
2026-01-02T13:47:47.7037318Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:47:47.7037752Z ##[endgroup]
2026-01-02T13:47:55.9375522Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2026-01-02T13:48:02.1006064Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-02T13:48:02.5427207Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T13:48:05.7312799Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-01-02T13:48:08.4822245Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-01-02T13:48:09.6940937Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:48:10.7716428Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:48:10.9368244Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T13:48:11.2063469Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:48:11.4457244Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T13:48:12.6034496Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T13:48:33.1635300Z 
2026-01-02T13:48:33.1637025Z > my-v0-project@0.1.0 postinstall
2026-01-02T13:48:33.1638066Z > electron-builder install-app-deps
2026-01-02T13:48:33.1638369Z 
2026-01-02T13:48:34.0845743Z   • electron-builder  version=26.0.12
2026-01-02T13:48:34.0863349Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T13:48:34.1180386Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=x64 buildFromSource=false appDir=./
2026-01-02T13:48:34.1193693Z   • installing native dependencies  arch=x64
2026-01-02T13:48:34.8337780Z   • completed installing native dependencies
2026-01-02T13:48:34.8702525Z 
2026-01-02T13:48:34.8703310Z added 578 packages, and audited 579 packages in 41s
2026-01-02T13:48:34.8706441Z 
2026-01-02T13:48:34.8706974Z 92 packages are looking for funding
2026-01-02T13:48:34.8707424Z   run `npm fund` for details
2026-01-02T13:48:34.8880824Z 
2026-01-02T13:48:34.8882065Z 1 moderate severity vulnerability
2026-01-02T13:48:34.8882613Z 
2026-01-02T13:48:34.8883645Z To address all issues (including breaking changes), run:
2026-01-02T13:48:34.8884399Z   npm audit fix --force
2026-01-02T13:48:34.8884758Z 
2026-01-02T13:48:34.8885078Z Run `npm audit` for details.
