﻿2026-01-02T13:48:35.5242997Z ##[group]Run npm run build:ui
2026-01-02T13:48:35.5243339Z [36;1mnpm run build:ui[0m
2026-01-02T13:48:35.5310128Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:48:35.5310447Z ##[endgroup]
2026-01-02T13:48:36.1227057Z 
2026-01-02T13:48:36.1227784Z > my-v0-project@0.1.0 build:ui
2026-01-02T13:48:36.1228481Z > next build
2026-01-02T13:48:36.1228660Z 
2026-01-02T13:48:36.9190432Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-01-02T13:48:36.9254696Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-01-02T13:48:36.9255708Z This information is used to shape Next.js' roadmap and prioritize features.
2026-01-02T13:48:36.9257131Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-01-02T13:48:36.9258143Z https://nextjs.org/telemetry
2026-01-02T13:48:36.9258439Z 
2026-01-02T13:48:36.9448813Z    ▲ Next.js 16.0.10 (Turbopack)
2026-01-02T13:48:36.9449202Z 
2026-01-02T13:48:36.9785500Z    Creating an optimized production build ...
2026-01-02T13:48:40.4328452Z  ✓ Compiled successfully in 3.0s
2026-01-02T13:48:40.4410194Z    Skipping validation of types
2026-01-02T13:48:40.5493642Z    Collecting page data using 3 workers ...
2026-01-02T13:48:41.1166320Z    Generating static pages using 3 workers (0/3) ...
2026-01-02T13:48:41.6569680Z  ✓ Generating static pages using 3 workers (3/3) in 540.3ms
2026-01-02T13:48:41.6737858Z    Finalizing page optimization ...
2026-01-02T13:48:41.8474747Z 
2026-01-02T13:48:41.8499011Z Route (app)
2026-01-02T13:48:41.8499736Z ┌ ○ /
2026-01-02T13:48:41.8500210Z └ ○ /_not-found
2026-01-02T13:48:41.8500466Z 
2026-01-02T13:48:41.8500479Z 
2026-01-02T13:48:41.8500826Z ○  (Static)  prerendered as static content
2026-01-02T13:48:41.8503904Z 
