﻿2026-01-02T13:06:10.7240247Z Current runner version: '2.330.0'
2026-01-02T13:06:10.7264595Z ##[group]Runner Image Provisioner
2026-01-02T13:06:10.7265378Z Hosted Compute Agent
2026-01-02T13:06:10.7265871Z Version: 20251211.462
2026-01-02T13:06:10.7266496Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T13:06:10.7267149Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T13:06:10.7267790Z Worker ID: {d9ff6122-5a55-4498-a05e-24a9ee52e25d}
2026-01-02T13:06:10.7268406Z ##[endgroup]
2026-01-02T13:06:10.7268957Z ##[group]Operating System
2026-01-02T13:06:10.7269556Z Microsoft Windows Server 2025
2026-01-02T13:06:10.7270070Z 10.0.26100
2026-01-02T13:06:10.7270533Z Datacenter
2026-01-02T13:06:10.7271429Z ##[endgroup]
2026-01-02T13:06:10.7271917Z ##[group]Runner Image
2026-01-02T13:06:10.7272417Z Image: windows-2025
2026-01-02T13:06:10.7272912Z Version: 20251216.149.1
2026-01-02T13:06:10.7274248Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2026-01-02T13:06:10.7275710Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2026-01-02T13:06:10.7276556Z ##[endgroup]
2026-01-02T13:06:10.7277603Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T13:06:10.7279396Z Contents: read
2026-01-02T13:06:10.7279956Z Metadata: read
2026-01-02T13:06:10.7280396Z Packages: read
2026-01-02T13:06:10.7280857Z ##[endgroup]
2026-01-02T13:06:10.7282794Z Secret source: Actions
2026-01-02T13:06:10.7283491Z Prepare workflow directory
2026-01-02T13:06:10.7652866Z Prepare all required actions
2026-01-02T13:06:10.7697568Z Getting action download info
2026-01-02T13:06:11.1431224Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T13:06:11.2816408Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-02T13:06:11.4806019Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T13:06:11.7035111Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-01-02T13:06:12.6880277Z Complete job name: build-windows
2026-01-02T13:06:12.9630532Z ##[group]Run actions/checkout@v4
2026-01-02T13:06:12.9632193Z with:
2026-01-02T13:06:12.9633236Z   repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:06:12.9634894Z   token: ***
2026-01-02T13:06:12.9635738Z   ssh-strict: true
2026-01-02T13:06:12.9636612Z   ssh-user: git
2026-01-02T13:06:12.9637337Z   persist-credentials: true
2026-01-02T13:06:12.9638132Z   clean: true
2026-01-02T13:06:12.9638849Z   sparse-checkout-cone-mode: true
2026-01-02T13:06:12.9639720Z   fetch-depth: 1
2026-01-02T13:06:12.9640431Z   fetch-tags: false
2026-01-02T13:06:12.9641139Z   show-progress: true
2026-01-02T13:06:12.9641873Z   lfs: false
2026-01-02T13:06:12.9642547Z   submodules: false
2026-01-02T13:06:12.9643279Z   set-safe-directory: true
2026-01-02T13:06:12.9644279Z ##[endgroup]
2026-01-02T13:06:13.1413776Z Syncing repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:06:13.1416341Z ##[group]Getting Git version info
2026-01-02T13:06:13.1417582Z Working directory is 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T13:06:13.2587095Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T13:06:13.7751764Z git version 2.52.0.windows.1
2026-01-02T13:06:13.7817704Z ##[endgroup]
2026-01-02T13:06:13.7844393Z Temporarily overriding HOME='D:\a\_temp\a21939fd-7c0d-4ba5-8a74-81b54f43f41d' before making global git config changes
2026-01-02T13:06:13.7846270Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T13:06:13.7857224Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:06:13.9035610Z Deleting the contents of 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T13:06:13.9046318Z ##[group]Initializing the repository
2026-01-02T13:06:13.9061434Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:06:14.0559211Z Initialized empty Git repository in D:/a/openwrt-manager/openwrt-manager/.git/
2026-01-02T13:06:14.0606638Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:06:14.1260720Z ##[endgroup]
2026-01-02T13:06:14.1262048Z ##[group]Disabling automatic garbage collection
2026-01-02T13:06:14.1272600Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-02T13:06:14.1572683Z ##[endgroup]
2026-01-02T13:06:14.1573083Z ##[group]Setting up auth
2026-01-02T13:06:14.1587218Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T13:06:14.1882989Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T13:06:15.8742810Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T13:06:15.9030861Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T13:06:16.4560002Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T13:06:16.4852129Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T13:06:16.9969658Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-02T13:06:17.0275515Z ##[endgroup]
2026-01-02T13:06:17.0275875Z ##[group]Fetching the repository
2026-01-02T13:06:17.0292133Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4a6c9b7842af5d7b9db1564d629ad7ed798cb7cd:refs/tags/v2.0.0
2026-01-02T13:06:18.8791865Z From https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:06:18.8792369Z  * [new ref]         4a6c9b7842af5d7b9db1564d629ad7ed798cb7cd -> v2.0.0
2026-01-02T13:06:18.9059775Z ##[endgroup]
2026-01-02T13:06:18.9061318Z ##[group]Determining the checkout info
2026-01-02T13:06:18.9063178Z ##[endgroup]
2026-01-02T13:06:18.9074709Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-02T13:06:18.9590414Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-02T13:06:18.9871492Z ##[group]Checking out the ref
2026-01-02T13:06:18.9880904Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v2.0.0
2026-01-02T13:06:19.2493326Z Note: switching to 'refs/tags/v2.0.0'.
2026-01-02T13:06:19.2493770Z 
2026-01-02T13:06:19.2494074Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-02T13:06:19.2494841Z changes and commit them, and you can discard any commits you make in this
2026-01-02T13:06:19.2495797Z state without impacting any branches by switching back to a branch.
2026-01-02T13:06:19.2496365Z 
2026-01-02T13:06:19.2497101Z If you want to create a new branch to retain commits you create, you may
2026-01-02T13:06:19.2497795Z do so (now or later) by using -c with the switch command. Example:
2026-01-02T13:06:19.2498169Z 
2026-01-02T13:06:19.2498323Z   git switch -c <new-branch-name>
2026-01-02T13:06:19.2498576Z 
2026-01-02T13:06:19.2498702Z Or undo this operation with:
2026-01-02T13:06:19.2498972Z 
2026-01-02T13:06:19.2499098Z   git switch -
2026-01-02T13:06:19.2499257Z 
2026-01-02T13:06:19.2499561Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-02T13:06:19.2500029Z 
2026-01-02T13:06:19.2501484Z HEAD is now at 4a6c9b7 Fix Node.js version requirement: Update to v20 for Next.js 16 compatibility
2026-01-02T13:06:19.2593067Z ##[endgroup]
2026-01-02T13:06:19.3149481Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-02T13:06:19.3457301Z 4a6c9b7842af5d7b9db1564d629ad7ed798cb7cd
2026-01-02T13:06:19.3865697Z ##[group]Run actions/setup-node@v4
2026-01-02T13:06:19.3865994Z with:
2026-01-02T13:06:19.3866141Z   node-version: 20
2026-01-02T13:06:19.3866306Z   cache: npm
2026-01-02T13:06:19.3866570Z   cache-dependency-path: open-wrt-manager-ui (2)/package-lock.json
2026-01-02T13:06:19.3866898Z   always-auth: false
2026-01-02T13:06:19.3867074Z   check-latest: false
2026-01-02T13:06:19.3867364Z   token: ***
2026-01-02T13:06:19.3867518Z ##[endgroup]
2026-01-02T13:06:19.6781226Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.6\x64
2026-01-02T13:06:19.6792089Z ##[group]Environment details
2026-01-02T13:06:26.6487236Z node: v20.19.6
2026-01-02T13:06:26.6487585Z npm: 10.8.2
2026-01-02T13:06:26.6487889Z yarn: 1.22.22
2026-01-02T13:06:26.6488711Z ##[endgroup]
2026-01-02T13:06:26.7366824Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.6\x64\npm.cmd config get cache"
2026-01-02T13:06:27.4672939Z C:\npm\cache
2026-01-02T13:06:27.9719969Z npm cache is not found
2026-01-02T13:06:27.9999364Z ##[group]Run npm install
2026-01-02T13:06:27.9999656Z [36;1mnpm install[0m
2026-01-02T13:06:28.1503789Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:06:28.1504122Z ##[endgroup]
2026-01-02T13:06:40.0728888Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2026-01-02T13:06:46.8364000Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-02T13:06:47.5134605Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T13:06:50.5166600Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-01-02T13:06:52.9880234Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-01-02T13:06:54.0063728Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:06:55.0000603Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:06:55.2067430Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T13:06:55.3370671Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T13:06:55.4660496Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:06:56.4939280Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T13:07:19.4644911Z 
2026-01-02T13:07:19.4646109Z > my-v0-project@0.1.0 postinstall
2026-01-02T13:07:19.4647859Z > electron-builder install-app-deps
2026-01-02T13:07:19.4649118Z 
2026-01-02T13:07:20.5550677Z   • electron-builder  version=26.0.12
2026-01-02T13:07:20.5570856Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T13:07:20.5900797Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=x64 buildFromSource=false appDir=./
2026-01-02T13:07:20.5914847Z   • installing native dependencies  arch=x64
2026-01-02T13:07:21.5008944Z   • completed installing native dependencies
2026-01-02T13:07:21.5327857Z 
2026-01-02T13:07:21.5330252Z added 578 packages, and audited 579 packages in 46s
2026-01-02T13:07:21.5330494Z 
2026-01-02T13:07:21.5330626Z 92 packages are looking for funding
2026-01-02T13:07:21.5330896Z   run `npm fund` for details
2026-01-02T13:07:21.5545086Z 
2026-01-02T13:07:21.5545597Z 1 moderate severity vulnerability
2026-01-02T13:07:21.5546275Z 
2026-01-02T13:07:21.5546577Z To address all issues (including breaking changes), run:
2026-01-02T13:07:21.5547269Z   npm audit fix --force
2026-01-02T13:07:34.0437915Z 
2026-01-02T13:07:34.0438211Z Run `npm audit` for details.
2026-01-02T13:07:34.0606069Z ##[group]Run npm run build:ui
2026-01-02T13:07:34.0606366Z [36;1mnpm run build:ui[0m
2026-01-02T13:07:34.0682863Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:07:34.0683176Z ##[endgroup]
2026-01-02T13:07:34.8811777Z 
2026-01-02T13:07:34.8812391Z > my-v0-project@0.1.0 build:ui
2026-01-02T13:07:34.8813014Z > next build
2026-01-02T13:07:34.8813178Z 
2026-01-02T13:07:36.9493186Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-01-02T13:07:36.9599454Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-01-02T13:07:36.9600744Z This information is used to shape Next.js' roadmap and prioritize features.
2026-01-02T13:07:36.9602189Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-01-02T13:07:36.9603160Z https://nextjs.org/telemetry
2026-01-02T13:07:36.9603525Z 
2026-01-02T13:07:36.9816398Z    ▲ Next.js 16.0.10 (Turbopack)
2026-01-02T13:07:36.9817881Z 
2026-01-02T13:07:37.0291085Z    Creating an optimized production build ...
2026-01-02T13:07:42.2285691Z  ✓ Compiled successfully in 4.0s
2026-01-02T13:07:42.2721186Z    Skipping validation of types
2026-01-02T13:07:42.4052041Z    Collecting page data using 3 workers ...
2026-01-02T13:07:43.2292073Z    Generating static pages using 3 workers (0/3) ...
2026-01-02T13:07:44.1385799Z  ✓ Generating static pages using 3 workers (3/3) in 909.3ms
2026-01-02T13:07:44.1572793Z    Finalizing page optimization ...
2026-01-02T13:07:44.3341196Z 
2026-01-02T13:07:44.3367000Z Route (app)
2026-01-02T13:07:44.3368909Z ┌ ○ /
2026-01-02T13:07:44.3374407Z └ ○ /_not-found
2026-01-02T13:07:44.3382859Z 
2026-01-02T13:07:44.3384047Z 
2026-01-02T13:07:44.3384703Z ○  (Static)  prerendered as static content
2026-01-02T13:07:44.3386692Z 
2026-01-02T13:07:44.5559253Z ##[group]Run npx electron-builder --win
2026-01-02T13:07:44.5559621Z [36;1mnpx electron-builder --win[0m
2026-01-02T13:07:44.5630728Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:07:44.5631029Z env:
2026-01-02T13:07:44.5631392Z   GH_TOKEN: ***
2026-01-02T13:07:44.5631549Z ##[endgroup]
2026-01-02T13:07:49.5606791Z   • electron-builder  version=26.0.12 os=10.0.26100
2026-01-02T13:07:49.5615199Z   • artifacts will be published  reason=tag is defined tag=v2.0.0
2026-01-02T13:07:49.5705099Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T13:07:49.7479960Z   • skipped dependencies rebuild  reason=npmRebuild is set to false
2026-01-02T13:07:49.7481394Z   • packaging       platform=win32 arch=x64 electron=28.3.3 appOutDir=dist\win-unpacked
2026-01-02T13:07:50.0454265Z   • downloading     url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip size=108 MB parts=8
2026-01-02T13:07:50.3361647Z   • downloaded      url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip duration=566ms
2026-01-02T13:07:53.9636269Z   • file source doesn't exist  from=D:\a\openwrt-manager\openwrt-manager\backend\dist\backend.exe
2026-01-02T13:07:54.2290488Z   • updating asar integrity executable resource  executablePath=dist\win-unpacked\OpenWrt Manager.exe
2026-01-02T13:07:54.2464676Z   • file source doesn't exist  from=D:\a\openwrt-manager\openwrt-manager\backend\dist\backend.exe
2026-01-02T13:07:54.3141159Z   ⨯ Cannot detect repository by .git/config. Please specify "repository" in the package.json (https://docs.npmjs.com/files/package.json#repository).
2026-01-02T13:07:54.3143722Z Please see https://electron.build/publish  failedTask=build stackTrace=Error: Cannot detect repository by .git/config. Please specify "repository" in the package.json (https://docs.npmjs.com/files/package.json#repository).
2026-01-02T13:07:54.3147828Z Please see https://electron.build/publish
2026-01-02T13:07:54.3149008Z     at getInfo (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\publish\PublishManager.ts:564:13)
2026-01-02T13:07:54.3150791Z     at getResolvedPublishConfig (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\publish\PublishManager.ts:573:18)
2026-01-02T13:07:54.3152722Z     at resolvePublishConfigurations (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\publish\PublishManager.ts:456:16)
2026-01-02T13:07:54.3154560Z     at getPublishConfigs (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\publish\PublishManager.ts:430:10)
2026-01-02T13:07:54.3156507Z     at getAppUpdatePublishConfiguration (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\publish\PublishManager.ts:255:73)
2026-01-02T13:07:54.3158311Z     at D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\publish\PublishManager.ts:125:29
2026-01-02T13:07:54.3159915Z     at emitInternal (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\util\asyncEventEmitter.ts:61:9)
2026-01-02T13:07:54.3161652Z     at AsyncEventEmitter.emit (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\util\asyncEventEmitter.ts:66:28)
2026-01-02T13:07:54.3163395Z     at Packager.emitAfterPack (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\packager.ts:332:5)
2026-01-02T13:07:54.3165077Z     at WinPackager.doPack (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\platformPackager.ts:351:5)
2026-01-02T13:07:54.4859047Z ##[error]Process completed with exit code 1.
2026-01-02T13:07:54.5107654Z Post job cleanup.
2026-01-02T13:07:54.7930034Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T13:07:54.8324849Z git version 2.52.0.windows.1
2026-01-02T13:07:54.8412151Z Temporarily overriding HOME='D:\a\_temp\d19db0b9-8e0e-45e0-b519-ca6beded1e26' before making global git config changes
2026-01-02T13:07:54.8414267Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T13:07:54.8425782Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:07:54.8766382Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T13:07:54.9145383Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T13:07:56.0094599Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T13:07:56.0512067Z http.https://github.com/.extraheader
2026-01-02T13:07:56.0590215Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-02T13:07:56.0987907Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T13:07:56.7328037Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T13:07:56.7652641Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T13:07:57.4027339Z Cleaning up orphan processes
