﻿2026-01-02T17:47:48.4278681Z Current runner version: '2.330.0'
2026-01-02T17:47:48.4330784Z ##[group]Runner Image Provisioner
2026-01-02T17:47:48.4332062Z Hosted Compute Agent
2026-01-02T17:47:48.4333012Z Version: 20251211.462
2026-01-02T17:47:48.4334105Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T17:47:48.4335348Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T17:47:48.4336900Z Worker ID: {acc19aa0-7f51-4a2b-b8a1-adbd51d9be0e}
2026-01-02T17:47:48.4338264Z ##[endgroup]
2026-01-02T17:47:48.4339118Z ##[group]Operating System
2026-01-02T17:47:48.4340226Z Microsoft Windows Server 2025
2026-01-02T17:47:48.4341077Z 10.0.26100
2026-01-02T17:47:48.4341765Z Datacenter
2026-01-02T17:47:48.4342490Z ##[endgroup]
2026-01-02T17:47:48.4343256Z ##[group]Runner Image
2026-01-02T17:47:48.4344044Z Image: windows-2025
2026-01-02T17:47:48.4344869Z Version: 20251216.149.1
2026-01-02T17:47:48.4346587Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2026-01-02T17:47:48.4349680Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2026-01-02T17:47:48.4351135Z ##[endgroup]
2026-01-02T17:47:48.4352614Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T17:47:48.4354925Z Contents: write
2026-01-02T17:47:48.4355712Z Metadata: read
2026-01-02T17:47:48.4356795Z ##[endgroup]
2026-01-02T17:47:48.4359626Z Secret source: Actions
2026-01-02T17:47:48.4360629Z Prepare workflow directory
2026-01-02T17:47:48.4735497Z Prepare all required actions
2026-01-02T17:47:48.4794716Z Getting action download info
2026-01-02T17:47:48.8150537Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T17:47:48.9503963Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-02T17:47:49.0990019Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-02T17:47:49.2681193Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T17:47:49.4949557Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-01-02T17:47:50.0582643Z Complete job name: build-windows
