﻿2026-01-02T17:47:50.2208608Z ##[group]Run actions/checkout@v4
2026-01-02T17:47:50.2209968Z with:
2026-01-02T17:47:50.2210723Z   repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T17:47:50.2212353Z   token: ***
2026-01-02T17:47:50.2212972Z   ssh-strict: true
2026-01-02T17:47:50.2213584Z   ssh-user: git
2026-01-02T17:47:50.2214206Z   persist-credentials: true
2026-01-02T17:47:50.2214913Z   clean: true
2026-01-02T17:47:50.2215565Z   sparse-checkout-cone-mode: true
2026-01-02T17:47:50.2216344Z   fetch-depth: 1
2026-01-02T17:47:50.2216954Z   fetch-tags: false
2026-01-02T17:47:50.2217585Z   show-progress: true
2026-01-02T17:47:50.2218239Z   lfs: false
2026-01-02T17:47:50.2218820Z   submodules: false
2026-01-02T17:47:50.2219492Z   set-safe-directory: true
2026-01-02T17:47:50.2220460Z ##[endgroup]
2026-01-02T17:47:50.3997036Z Syncing repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T17:47:50.3999551Z ##[group]Getting Git version info
2026-01-02T17:47:50.4000657Z Working directory is 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T17:47:50.5221708Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T17:47:50.9656534Z git version 2.52.0.windows.1
2026-01-02T17:47:50.9714951Z ##[endgroup]
2026-01-02T17:47:50.9736327Z Temporarily overriding HOME='D:\a\_temp\7b5c6235-b844-43ae-971a-5127eac174c7' before making global git config changes
2026-01-02T17:47:50.9738438Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T17:47:50.9748543Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T17:47:51.0399286Z Deleting the contents of 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T17:47:51.0407250Z ##[group]Initializing the repository
2026-01-02T17:47:51.0418589Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\openwrt-manager\openwrt-manager
2026-01-02T17:47:51.1432317Z Initialized empty Git repository in D:/a/openwrt-manager/openwrt-manager/.git/
2026-01-02T17:47:51.1488050Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T17:47:51.2172421Z ##[endgroup]
2026-01-02T17:47:51.2174274Z ##[group]Disabling automatic garbage collection
2026-01-02T17:47:51.2184308Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-02T17:47:51.2546808Z ##[endgroup]
2026-01-02T17:47:51.2547786Z ##[group]Setting up auth
2026-01-02T17:47:51.2570283Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T17:47:51.2920281Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T17:47:52.8462568Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T17:47:52.8785790Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T17:47:53.4268417Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T17:47:53.4583951Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T17:47:53.9864764Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-02T17:47:54.0194906Z ##[endgroup]
2026-01-02T17:47:54.0195474Z ##[group]Fetching the repository
2026-01-02T17:47:54.0216163Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +62b6bfc4cbdd54b2bf241e8c7906e2b6861efe66:refs/tags/v2.0.1
2026-01-02T17:47:55.2530560Z From https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T17:47:55.2531364Z  * [new ref]         62b6bfc4cbdd54b2bf241e8c7906e2b6861efe66 -> v2.0.1
2026-01-02T17:47:55.2846943Z ##[endgroup]
2026-01-02T17:47:55.2847596Z ##[group]Determining the checkout info
2026-01-02T17:47:55.2849496Z ##[endgroup]
2026-01-02T17:47:55.2861114Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-02T17:47:55.3348133Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-02T17:47:55.3661813Z ##[group]Checking out the ref
2026-01-02T17:47:55.3671233Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v2.0.1
2026-01-02T17:47:55.6176265Z Note: switching to 'refs/tags/v2.0.1'.
2026-01-02T17:47:55.6176600Z 
2026-01-02T17:47:55.6176819Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-02T17:47:55.6177249Z changes and commit them, and you can discard any commits you make in this
2026-01-02T17:47:55.6177786Z state without impacting any branches by switching back to a branch.
2026-01-02T17:47:55.6178039Z 
2026-01-02T17:47:55.6178192Z If you want to create a new branch to retain commits you create, you may
2026-01-02T17:47:55.6178588Z do so (now or later) by using -c with the switch command. Example:
2026-01-02T17:47:55.6178802Z 
2026-01-02T17:47:55.6178896Z   git switch -c <new-branch-name>
2026-01-02T17:47:55.6179053Z 
2026-01-02T17:47:55.6179137Z Or undo this operation with:
2026-01-02T17:47:55.6179311Z 
2026-01-02T17:47:55.6179395Z   git switch -
2026-01-02T17:47:55.6179504Z 
2026-01-02T17:47:55.6179680Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-02T17:47:55.6181576Z 
2026-01-02T17:47:55.6181771Z HEAD is now at 62b6bfc Fix: Add npx prefix to electron-builder command
2026-01-02T17:47:55.6215743Z ##[endgroup]
2026-01-02T17:47:55.6626430Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-02T17:47:55.6912460Z 62b6bfc4cbdd54b2bf241e8c7906e2b6861efe66
