﻿2026-01-02T17:47:56.0400764Z ##[group]Run cd backend
2026-01-02T17:47:56.0401088Z [36;1mcd backend[0m
2026-01-02T17:47:56.0401308Z [36;1mpip install -r requirements.txt[0m
2026-01-02T17:47:56.0401581Z [36;1mpip install pyinstaller[0m
2026-01-02T17:47:56.1383957Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:47:56.1384377Z env:
2026-01-02T17:47:56.1384671Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:47:56.1385209Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:47:56.1385713Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:47:56.1386171Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:47:56.1386629Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:47:56.1386982Z ##[endgroup]
2026-01-02T17:48:07.6596277Z Collecting fastapi (from -r requirements.txt (line 1))
2026-01-02T17:48:07.9805603Z   Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
2026-01-02T17:48:08.1054100Z Collecting uvicorn (from -r requirements.txt (line 2))
2026-01-02T17:48:08.1371448Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2026-01-02T17:48:08.7232015Z Collecting aiohttp (from -r requirements.txt (line 3))
2026-01-02T17:48:08.7642157Z   Downloading aiohttp-3.13.2-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
2026-01-02T17:48:08.8219355Z Collecting sse-starlette (from -r requirements.txt (line 4))
2026-01-02T17:48:08.8534853Z   Downloading sse_starlette-3.1.2-py3-none-any.whl.metadata (12 kB)
2026-01-02T17:48:09.0221052Z Collecting pydantic (from -r requirements.txt (line 5))
2026-01-02T17:48:09.0534367Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-02T17:48:09.1692208Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.2004721Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2026-01-02T17:48:09.3139858Z Collecting typing-extensions>=4.8.0 (from fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.3463686Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-02T17:48:09.4172096Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.4487290Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-01-02T17:48:09.5079221Z Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.5407516Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-02T17:48:09.5964554Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
2026-01-02T17:48:09.6279791Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-02T17:48:09.6910914Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 2))
2026-01-02T17:48:09.7227114Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-02T17:48:09.8005143Z Collecting h11>=0.8 (from uvicorn->-r requirements.txt (line 2))
2026-01-02T17:48:09.8318676Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-02T17:48:09.8892028Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:09.9207726Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-01-02T17:48:09.9707746Z Collecting aiosignal>=1.4.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.0021173Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-01-02T17:48:10.0559718Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.0877196Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-01-02T17:48:10.1984411Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.2310087Z   Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
2026-01-02T17:48:10.5452355Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.5773972Z   Downloading multidict-6.7.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
2026-01-02T17:48:10.6661503Z Collecting propcache>=0.2.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:10.6976913Z   Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
2026-01-02T17:48:11.0026880Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->-r requirements.txt (line 3))
2026-01-02T17:48:11.0364763Z   Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
2026-01-02T17:48:11.1336464Z Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 5))
2026-01-02T17:48:11.1653059Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-02T17:48:11.9516269Z Collecting pydantic-core==2.41.5 (from pydantic->-r requirements.txt (line 5))
2026-01-02T17:48:11.9830406Z   Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
2026-01-02T17:48:12.0538462Z Collecting typing-inspection>=0.4.2 (from pydantic->-r requirements.txt (line 5))
2026-01-02T17:48:12.0866679Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-02T17:48:12.1601519Z Collecting colorama (from click>=7.0->uvicorn->-r requirements.txt (line 2))
2026-01-02T17:48:12.1947881Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-02T17:48:12.2590193Z Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
2026-01-02T17:48:12.3191910Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2026-01-02T17:48:12.3657277Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2026-01-02T17:48:12.4159230Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2026-01-02T17:48:12.4629463Z Downloading aiohttp-3.13.2-cp311-cp311-win_amd64.whl (456 kB)
2026-01-02T17:48:12.5478083Z Downloading multidict-6.7.0-cp311-cp311-win_amd64.whl (46 kB)
2026-01-02T17:48:12.5960981Z Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
2026-01-02T17:48:12.6543668Z Downloading sse_starlette-3.1.2-py3-none-any.whl (12 kB)
2026-01-02T17:48:12.7010650Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-02T17:48:12.7627077Z Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
2026-01-02T17:48:12.8428597Z    ---------------------------------------- 2.0/2.0 MB 22.1 MB/s  0:00:00
2026-01-02T17:48:12.8743727Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-02T17:48:12.9208838Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-02T17:48:12.9676233Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-01-02T17:48:13.0211289Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-02T17:48:13.0811593Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-02T17:48:13.1364548Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-02T17:48:13.1815073Z Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
2026-01-02T17:48:13.2288321Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-02T17:48:13.2886752Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-02T17:48:13.3378187Z Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
2026-01-02T17:48:13.3836739Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-02T17:48:13.4332990Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-02T17:48:13.4797188Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-02T17:48:13.6377126Z Installing collected packages: typing-extensions, propcache, multidict, idna, h11, frozenlist, colorama, attrs, annotated-types, annotated-doc, aiohappyeyeballs, yarl, typing-inspection, pydantic-core, click, anyio, aiosignal, uvicorn, starlette, pydantic, aiohttp, sse-starlette, fastapi
2026-01-02T17:48:16.5479349Z 
2026-01-02T17:48:16.5503869Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 attrs-25.4.0 click-8.3.1 colorama-0.4.6 fastapi-0.128.0 frozenlist-1.8.0 h11-0.16.0 idna-3.11 multidict-6.7.0 propcache-0.4.1 pydantic-2.12.5 pydantic-core-2.41.5 sse-starlette-3.1.2 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0 yarl-1.22.0
2026-01-02T17:48:19.0265040Z Collecting pyinstaller
2026-01-02T17:48:19.3279642Z   Downloading pyinstaller-6.17.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2026-01-02T17:48:19.3839644Z Collecting altgraph (from pyinstaller)
2026-01-02T17:48:19.4145080Z   Downloading altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
2026-01-02T17:48:19.4830542Z Collecting packaging>=22.0 (from pyinstaller)
2026-01-02T17:48:19.5135799Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-02T17:48:19.5653673Z Collecting pefile>=2022.5.30 (from pyinstaller)
2026-01-02T17:48:19.5957824Z   Downloading pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
2026-01-02T17:48:19.6573890Z Collecting pyinstaller-hooks-contrib>=2025.9 (from pyinstaller)
2026-01-02T17:48:19.6877149Z   Downloading pyinstaller_hooks_contrib-2025.11-py3-none-any.whl.metadata (16 kB)
2026-01-02T17:48:19.7508897Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2026-01-02T17:48:19.7810514Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2026-01-02T17:48:19.7988493Z Requirement already satisfied: setuptools>=42.0.0 in c:\hostedtoolcache\windows\python\3.11.9\x64\lib\site-packages (from pyinstaller) (65.5.0)
2026-01-02T17:48:19.8361862Z Downloading pyinstaller-6.17.0-py3-none-win_amd64.whl (1.4 MB)
2026-01-02T17:48:20.0000553Z    ---------------------------------------- 1.4/1.4 MB 14.3 MB/s  0:00:00
2026-01-02T17:48:20.0300654Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-02T17:48:20.0758083Z Downloading pefile-2024.8.26-py3-none-any.whl (74 kB)
2026-01-02T17:48:20.1512297Z Downloading pyinstaller_hooks_contrib-2025.11-py3-none-any.whl (449 kB)
2026-01-02T17:48:20.2038486Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2026-01-02T17:48:20.2540409Z Downloading altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
2026-01-02T17:48:20.3571543Z Installing collected packages: altgraph, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2026-01-02T17:48:26.3682473Z 
2026-01-02T17:48:26.3708749Z Successfully installed altgraph-0.17.5 packaging-25.0 pefile-2024.8.26 pyinstaller-6.17.0 pyinstaller-hooks-contrib-2025.11 pywin32-ctypes-0.2.3
