﻿2026-01-02T17:48:26.7445807Z ##[group]Run actions/setup-node@v4
2026-01-02T17:48:26.7446106Z with:
2026-01-02T17:48:26.7446266Z   node-version: 20
2026-01-02T17:48:26.7446426Z   cache: npm
2026-01-02T17:48:26.7446687Z   cache-dependency-path: open-wrt-manager-ui (2)/package-lock.json
2026-01-02T17:48:26.7447007Z   always-auth: false
2026-01-02T17:48:26.7447185Z   check-latest: false
2026-01-02T17:48:26.7447541Z   token: ***
2026-01-02T17:48:26.7447685Z env:
2026-01-02T17:48:26.7447913Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:26.7448299Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:48:26.7449431Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:26.7449784Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:26.7450144Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:48:26.7450415Z ##[endgroup]
2026-01-02T17:48:27.0036182Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.6\x64
2026-01-02T17:48:27.0047695Z ##[group]Environment details
2026-01-02T17:48:31.8245959Z node: v20.19.6
2026-01-02T17:48:31.8246313Z npm: 10.8.2
2026-01-02T17:48:31.8246544Z yarn: 1.22.22
2026-01-02T17:48:31.8247893Z ##[endgroup]
2026-01-02T17:48:31.9092688Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.6\x64\npm.cmd config get cache"
2026-01-02T17:48:32.5002901Z C:\npm\cache
2026-01-02T17:48:32.8873304Z npm cache is not found
