﻿2026-01-02T17:49:17.0919305Z ##[group]Run npm run build:backend
2026-01-02T17:49:17.0919776Z [36;1mnpm run build:backend[0m
2026-01-02T17:49:17.0995565Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:49:17.0995903Z env:
2026-01-02T17:49:17.0996143Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:17.0996541Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:49:17.0996932Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:17.0997285Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:17.0997656Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:17.0997942Z ##[endgroup]
2026-01-02T17:49:17.7112751Z 
2026-01-02T17:49:17.7113425Z > my-v0-project@0.1.0 build:backend
2026-01-02T17:49:17.7114851Z > cd ../backend && pyinstaller backend.spec --clean
2026-01-02T17:49:17.7115146Z 
2026-01-02T17:49:18.0918014Z 181 INFO: PyInstaller: 6.17.0, contrib hooks: 2025.11
2026-01-02T17:49:18.0918592Z 181 INFO: Python: 3.11.9
2026-01-02T17:49:18.0998039Z 189 INFO: Platform: Windows-10-10.0.26100-SP0
2026-01-02T17:49:18.0999303Z 189 INFO: Python environment: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:18.1028687Z 192 INFO: Removing temporary files and cleaning cache in C:\Users\runneradmin\AppData\Local\pyinstaller
2026-01-02T17:49:18.1042268Z 194 INFO: Module search paths (PYTHONPATH):
2026-01-02T17:49:18.1042771Z ['C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Scripts\\pyinstaller.exe',
2026-01-02T17:49:18.1043253Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\python311.zip',
2026-01-02T17:49:18.1043661Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\DLLs',
2026-01-02T17:49:18.1044155Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib',
2026-01-02T17:49:18.1044498Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64',
2026-01-02T17:49:18.1044887Z  'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages',
2026-01-02T17:49:18.1045299Z  'D:\\a\\openwrt-manager\\openwrt-manager\\backend']
2026-01-02T17:49:18.3282297Z 417 INFO: checking Analysis
2026-01-02T17:49:18.3283359Z 417 INFO: Building Analysis because Analysis-00.toc is non existent
2026-01-02T17:49:18.3283797Z 417 INFO: Looking for Python shared library...
2026-01-02T17:49:18.3285002Z 417 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.11.9\x64\python311.dll
2026-01-02T17:49:18.3286126Z 417 INFO: Running Analysis Analysis-00.toc
2026-01-02T17:49:18.3286578Z 417 INFO: Target bytecode optimization level: 0
2026-01-02T17:49:18.3287040Z 417 INFO: Initializing module dependency graph...
2026-01-02T17:49:18.3316631Z 421 INFO: Initializing module graph hook caches...
2026-01-02T17:49:18.3481112Z 437 INFO: Analyzing modules for base_library.zip ...
2026-01-02T17:49:18.9815325Z 1071 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:19.3913106Z 1481 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:20.9706183Z 3059 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:22.4330357Z 4522 INFO: Caching module dependency graph...
2026-01-02T17:49:22.4700314Z 4558 INFO: Analyzing D:\a\openwrt-manager\openwrt-manager\backend\main.py
2026-01-02T17:49:22.6491395Z 4738 INFO: Processing standard module hook 'hook-pydantic.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2026-01-02T17:49:23.0886923Z 5178 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2026-01-02T17:49:23.0893424Z 5179 INFO: SetuptoolsInfo: initializing cached setuptools info...
2026-01-02T17:49:24.4985457Z 6587 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:24.6643264Z 6753 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:24.9645880Z 7053 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:25.4651478Z 7554 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:25.7874684Z 7877 INFO: Processing standard module hook 'hook-zoneinfo.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2026-01-02T17:49:25.8143389Z 7904 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:26.6614554Z 8751 INFO: Processing standard module hook 'hook-anyio.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2026-01-02T17:49:27.9067004Z 9996 INFO: Processing standard module hook 'hook-uvicorn.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2026-01-02T17:49:28.7236161Z 10813 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks'
2026-01-02T17:49:29.6901412Z 11780 INFO: Processing pre-safe-import-module hook 'hook-backports.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2026-01-02T17:49:30.1279445Z 12216 INFO: Analyzing hidden import 'uvicorn.loops'
2026-01-02T17:49:30.1284738Z 12218 INFO: Analyzing hidden import 'uvicorn.loops.auto'
2026-01-02T17:49:30.1309988Z 12220 INFO: Analyzing hidden import 'uvicorn.protocols.http.auto'
2026-01-02T17:49:30.1319142Z 12220 INFO: Analyzing hidden import 'uvicorn.protocols.websockets.auto'
2026-01-02T17:49:30.1330293Z 12222 INFO: Analyzing hidden import 'uvicorn.lifespan'
2026-01-02T17:49:30.1335137Z 12222 INFO: Analyzing hidden import 'uvicorn.lifespan.on'
2026-01-02T17:49:30.1384152Z 12228 INFO: Processing module hooks (post-graph stage)...
2026-01-02T17:49:30.3816366Z 12471 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2026-01-02T17:49:30.4420167Z 12531 WARNING: Hidden import "tzdata" not found!
2026-01-02T17:49:30.5067229Z 12596 INFO: Performing binary vs. data reclassification (1 entries)
2026-01-02T17:49:30.5079599Z 12596 INFO: Looking for ctypes DLLs
2026-01-02T17:49:30.5431070Z 12632 INFO: Analyzing run-time hooks ...
2026-01-02T17:49:30.5457686Z 12634 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2026-01-02T17:49:30.5479746Z 12636 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2026-01-02T17:49:30.5496834Z 12638 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2026-01-02T17:49:30.5586832Z 12648 INFO: Creating base_library.zip...
2026-01-02T17:49:30.5783670Z 12667 INFO: Looking for dynamic libraries
2026-01-02T17:49:31.3814507Z 13470 INFO: Extra DLL search directories (AddDllDirectory): []
2026-01-02T17:49:31.3815017Z 13470 INFO: Extra DLL search directories (PATH): []
2026-01-02T17:49:32.1080935Z 14197 INFO: Warnings written to D:\a\openwrt-manager\openwrt-manager\backend\build\backend\warn-backend.txt
2026-01-02T17:49:32.1842608Z 14273 INFO: Graph cross-reference written to D:\a\openwrt-manager\openwrt-manager\backend\build\backend\xref-backend.html
2026-01-02T17:49:32.2093870Z 14299 INFO: checking PYZ
2026-01-02T17:49:32.2094740Z 14299 INFO: Building PYZ because PYZ-00.toc is non existent
2026-01-02T17:49:32.2095684Z 14299 INFO: Building PYZ (ZlibArchive) D:\a\openwrt-manager\openwrt-manager\backend\build\backend\PYZ-00.pyz
2026-01-02T17:49:32.7678091Z 14857 INFO: Building PYZ (ZlibArchive) D:\a\openwrt-manager\openwrt-manager\backend\build\backend\PYZ-00.pyz completed successfully.
2026-01-02T17:49:32.7923128Z 14881 INFO: checking PKG
2026-01-02T17:49:32.7923903Z 14881 INFO: Building PKG because PKG-00.toc is non existent
2026-01-02T17:49:32.7924521Z 14881 INFO: Building PKG (CArchive) backend.pkg
2026-01-02T17:49:36.2822345Z 18370 INFO: Building PKG (CArchive) backend.pkg completed successfully.
2026-01-02T17:49:36.2849146Z 18374 INFO: Bootloader C:\hostedtoolcache\windows\Python\3.11.9\x64\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2026-01-02T17:49:36.2850389Z 18374 INFO: checking EXE
2026-01-02T17:49:36.2851128Z 18374 INFO: Building EXE because EXE-00.toc is non existent
2026-01-02T17:49:36.2851850Z 18374 INFO: Building EXE from EXE-00.toc
2026-01-02T17:49:36.2854719Z 18374 INFO: Copying bootloader EXE to D:\a\openwrt-manager\openwrt-manager\backend\dist\backend.exe
2026-01-02T17:49:36.2878436Z 18376 INFO: Copying icon to EXE
2026-01-02T17:49:36.2900682Z 18378 INFO: Copying 0 resources to EXE
2026-01-02T17:49:36.2902022Z 18378 INFO: Embedding manifest in EXE
2026-01-02T17:49:36.2920610Z 18380 INFO: Appending PKG archive to EXE
2026-01-02T17:49:36.3012253Z 18391 INFO: Fixing EXE headers
2026-01-02T17:49:36.4118185Z 18501 INFO: Building EXE from EXE-00.toc completed successfully.
2026-01-02T17:49:36.4145308Z 18503 INFO: Build complete! The results are available in: D:\a\openwrt-manager\openwrt-manager\backend\dist
