﻿2026-01-02T17:49:36.6380781Z ##[group]Run npm run build:ui
2026-01-02T17:49:36.6381231Z [36;1mnpm run build:ui[0m
2026-01-02T17:49:36.6498248Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:49:36.6498808Z env:
2026-01-02T17:49:36.6499206Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:36.6499946Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:49:36.6500657Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:36.6501324Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:36.6501975Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:36.6502320Z ##[endgroup]
2026-01-02T17:49:37.2132711Z 
2026-01-02T17:49:37.2133341Z > my-v0-project@0.1.0 build:ui
2026-01-02T17:49:37.2133833Z > next build
2026-01-02T17:49:37.2134034Z 
2026-01-02T17:49:38.0579109Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-01-02T17:49:38.0646405Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-01-02T17:49:38.0647726Z This information is used to shape Next.js' roadmap and prioritize features.
2026-01-02T17:49:38.0649411Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-01-02T17:49:38.0650504Z https://nextjs.org/telemetry
2026-01-02T17:49:38.0652600Z 
2026-01-02T17:49:38.0848910Z    ▲ Next.js 16.0.10 (Turbopack)
2026-01-02T17:49:38.0850001Z 
2026-01-02T17:49:38.1200133Z    Creating an optimized production build ...
2026-01-02T17:49:41.6542711Z  ✓ Compiled successfully in 3.0s
2026-01-02T17:49:41.6579439Z    Skipping validation of types
2026-01-02T17:49:41.7724481Z    Collecting page data using 3 workers ...
2026-01-02T17:49:42.3845770Z    Generating static pages using 3 workers (0/3) ...
2026-01-02T17:49:42.9529307Z  ✓ Generating static pages using 3 workers (3/3) in 568.3ms
2026-01-02T17:49:42.9677189Z    Finalizing page optimization ...
2026-01-02T17:49:43.1726004Z 
2026-01-02T17:49:43.1745836Z Route (app)
2026-01-02T17:49:43.1746455Z ┌ ○ /
2026-01-02T17:49:43.1746847Z └ ○ /_not-found
2026-01-02T17:49:43.1747072Z 
2026-01-02T17:49:43.1747086Z 
2026-01-02T17:49:43.1747809Z ○  (Static)  prerendered as static content
2026-01-02T17:49:43.1749786Z 
