﻿2026-01-02T17:49:43.3648606Z ##[group]Run npx electron-builder --win
2026-01-02T17:49:43.3649009Z [36;1mnpx electron-builder --win[0m
2026-01-02T17:49:43.3720812Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T17:49:43.3721119Z env:
2026-01-02T17:49:43.3721359Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:43.3721760Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2026-01-02T17:49:43.3722148Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:43.3722504Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:43.3722846Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2026-01-02T17:49:43.3723740Z   GH_TOKEN: ***
2026-01-02T17:49:43.3723917Z ##[endgroup]
2026-01-02T17:49:45.3295421Z   • electron-builder  version=26.0.12 os=10.0.26100
2026-01-02T17:49:45.3301995Z   • artifacts will be published  reason=tag is defined tag=v2.0.1
2026-01-02T17:49:45.3379743Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T17:49:45.4715803Z   • skipped dependencies rebuild  reason=npmRebuild is set to false
2026-01-02T17:49:45.4716988Z   • packaging       platform=win32 arch=x64 electron=28.3.3 appOutDir=dist\win-unpacked
2026-01-02T17:49:45.6644483Z   • downloading     url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip size=108 MB parts=8
2026-01-02T17:49:46.1387729Z   • downloaded      url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip duration=646ms
2026-01-02T17:49:49.0959186Z   • updating asar integrity executable resource  executablePath=dist\win-unpacked\OpenWrt Manager.exe
2026-01-02T17:49:49.1382635Z   • default Electron icon is used  reason=application icon is not set
2026-01-02T17:49:49.4016991Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
2026-01-02T17:49:49.5580281Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=403ms
2026-01-02T17:49:50.5415644Z   • signing with signtool.exe  path=dist\win-unpacked\OpenWrt Manager.exe
2026-01-02T17:49:50.5437827Z   • building        target=nsis file=dist\OpenWrt Manager Setup 0.1.0.exe archs=x64 oneClick=false perMachine=false
2026-01-02T17:49:50.5577270Z   ⨯ cannot find specified resource "../build/icon.ico", nor relative to "D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\build", neither relative to project dir ("D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)")
2026-01-02T17:49:50.7087777Z ##[error]Process completed with exit code 1.
