﻿2026-01-02T13:47:33.9245645Z Current runner version: '2.330.0'
2026-01-02T13:47:33.9270231Z ##[group]Runner Image Provisioner
2026-01-02T13:47:33.9270997Z Hosted Compute Agent
2026-01-02T13:47:33.9271472Z Version: 20251211.462
2026-01-02T13:47:33.9272483Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-02T13:47:33.9273131Z Build Date: 2025-12-11T16:28:49Z
2026-01-02T13:47:33.9273739Z Worker ID: {0b57f577-d53f-4871-b865-e9acb0b2ff08}
2026-01-02T13:47:33.9274386Z ##[endgroup]
2026-01-02T13:47:33.9274878Z ##[group]Operating System
2026-01-02T13:47:33.9275397Z Microsoft Windows Server 2025
2026-01-02T13:47:33.9275936Z 10.0.26100
2026-01-02T13:47:33.9276347Z Datacenter
2026-01-02T13:47:33.9276789Z ##[endgroup]
2026-01-02T13:47:33.9277243Z ##[group]Runner Image
2026-01-02T13:47:33.9277792Z Image: windows-2025
2026-01-02T13:47:33.9278342Z Version: 20251216.149.1
2026-01-02T13:47:33.9279701Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2026-01-02T13:47:33.9281043Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2026-01-02T13:47:33.9281870Z ##[endgroup]
2026-01-02T13:47:33.9282891Z ##[group]GITHUB_TOKEN Permissions
2026-01-02T13:47:33.9284753Z Contents: read
2026-01-02T13:47:33.9285207Z Metadata: read
2026-01-02T13:47:33.9285665Z Packages: read
2026-01-02T13:47:33.9286063Z ##[endgroup]
2026-01-02T13:47:33.9288056Z Secret source: Actions
2026-01-02T13:47:33.9288668Z Prepare workflow directory
2026-01-02T13:47:33.9639634Z Prepare all required actions
2026-01-02T13:47:33.9695780Z Getting action download info
2026-01-02T13:47:34.3675908Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-02T13:47:34.4955663Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-02T13:47:34.6517558Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-02T13:47:34.8696633Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-01-02T13:47:35.7110973Z Complete job name: build-windows
2026-01-02T13:47:35.8714958Z ##[group]Run actions/checkout@v4
2026-01-02T13:47:35.8716332Z with:
2026-01-02T13:47:35.8717036Z   repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:47:35.8718467Z   token: ***
2026-01-02T13:47:35.8719016Z   ssh-strict: true
2026-01-02T13:47:35.8719598Z   ssh-user: git
2026-01-02T13:47:35.8720187Z   persist-credentials: true
2026-01-02T13:47:35.8720942Z   clean: true
2026-01-02T13:47:35.8721802Z   sparse-checkout-cone-mode: true
2026-01-02T13:47:35.8722518Z   fetch-depth: 1
2026-01-02T13:47:35.8723219Z   fetch-tags: false
2026-01-02T13:47:35.8723821Z   show-progress: true
2026-01-02T13:47:35.8724419Z   lfs: false
2026-01-02T13:47:35.8724964Z   submodules: false
2026-01-02T13:47:35.8725561Z   set-safe-directory: true
2026-01-02T13:47:35.8726583Z ##[endgroup]
2026-01-02T13:47:36.0486971Z Syncing repository: jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:47:36.0489279Z ##[group]Getting Git version info
2026-01-02T13:47:36.0490319Z Working directory is 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T13:47:36.1426062Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T13:47:36.5248424Z git version 2.52.0.windows.1
2026-01-02T13:47:36.5305934Z ##[endgroup]
2026-01-02T13:47:36.5326479Z Temporarily overriding HOME='D:\a\_temp\e9f64e92-9121-4e86-b210-1837d40c33b2' before making global git config changes
2026-01-02T13:47:36.5328307Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T13:47:36.5338445Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:47:36.5942417Z Deleting the contents of 'D:\a\openwrt-manager\openwrt-manager'
2026-01-02T13:47:36.5949050Z ##[group]Initializing the repository
2026-01-02T13:47:36.5959110Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:47:36.6855662Z Initialized empty Git repository in D:/a/openwrt-manager/openwrt-manager/.git/
2026-01-02T13:47:36.6908341Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:47:36.7566846Z ##[endgroup]
2026-01-02T13:47:36.7568376Z ##[group]Disabling automatic garbage collection
2026-01-02T13:47:36.7579542Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-02T13:47:36.7891721Z ##[endgroup]
2026-01-02T13:47:36.7892759Z ##[group]Setting up auth
2026-01-02T13:47:36.7905666Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T13:47:36.8215648Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T13:47:38.2900969Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T13:47:38.3222864Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T13:47:38.8739073Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T13:47:38.9062036Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T13:47:39.4579508Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-02T13:47:39.4900085Z ##[endgroup]
2026-01-02T13:47:39.4900660Z ##[group]Fetching the repository
2026-01-02T13:47:39.4920553Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a905135f528d18c5f55f4571c5273bff4eeb6f13:refs/tags/v2.0.0
2026-01-02T13:47:40.8424785Z From https://github.com/jeneekuqtfbruckk-cyber/openwrt-manager
2026-01-02T13:47:40.8425581Z  * [new ref]         a905135f528d18c5f55f4571c5273bff4eeb6f13 -> v2.0.0
2026-01-02T13:47:40.8737469Z ##[endgroup]
2026-01-02T13:47:40.8738036Z ##[group]Determining the checkout info
2026-01-02T13:47:40.8739715Z ##[endgroup]
2026-01-02T13:47:40.8755225Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-02T13:47:40.9235258Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-02T13:47:40.9566653Z ##[group]Checking out the ref
2026-01-02T13:47:40.9578560Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v2.0.0
2026-01-02T13:47:41.1716339Z Note: switching to 'refs/tags/v2.0.0'.
2026-01-02T13:47:41.1717180Z 
2026-01-02T13:47:41.1717663Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-02T13:47:41.1718412Z changes and commit them, and you can discard any commits you make in this
2026-01-02T13:47:41.1718821Z state without impacting any branches by switching back to a branch.
2026-01-02T13:47:41.1719065Z 
2026-01-02T13:47:41.1719221Z If you want to create a new branch to retain commits you create, you may
2026-01-02T13:47:41.1719688Z do so (now or later) by using -c with the switch command. Example:
2026-01-02T13:47:41.1719903Z 
2026-01-02T13:47:41.1720042Z   git switch -c <new-branch-name>
2026-01-02T13:47:41.1720273Z 
2026-01-02T13:47:41.1720433Z Or undo this operation with:
2026-01-02T13:47:41.1720644Z 
2026-01-02T13:47:41.1720791Z   git switch -
2026-01-02T13:47:41.1720971Z 
2026-01-02T13:47:41.1721197Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-02T13:47:41.1721835Z 
2026-01-02T13:47:41.1724395Z HEAD is now at a905135 Add repository field to package.json for electron-builder
2026-01-02T13:47:41.1773660Z ##[endgroup]
2026-01-02T13:47:41.2193780Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-02T13:47:41.2493473Z a905135f528d18c5f55f4571c5273bff4eeb6f13
2026-01-02T13:47:41.2954552Z ##[group]Run actions/setup-node@v4
2026-01-02T13:47:41.2954891Z with:
2026-01-02T13:47:41.2955065Z   node-version: 20
2026-01-02T13:47:41.2955240Z   cache: npm
2026-01-02T13:47:41.2955509Z   cache-dependency-path: open-wrt-manager-ui (2)/package-lock.json
2026-01-02T13:47:41.2955831Z   always-auth: false
2026-01-02T13:47:41.2956017Z   check-latest: false
2026-01-02T13:47:41.2956395Z   token: ***
2026-01-02T13:47:41.2956562Z ##[endgroup]
2026-01-02T13:47:41.5469025Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.6\x64
2026-01-02T13:47:41.5480057Z ##[group]Environment details
2026-01-02T13:47:46.4106513Z node: v20.19.6
2026-01-02T13:47:46.4106817Z npm: 10.8.2
2026-01-02T13:47:46.4107007Z yarn: 1.22.22
2026-01-02T13:47:46.4109711Z ##[endgroup]
2026-01-02T13:47:46.4761858Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.6\x64\npm.cmd config get cache"
2026-01-02T13:47:46.9884258Z C:\npm\cache
2026-01-02T13:47:47.4149935Z npm cache is not found
2026-01-02T13:47:47.4503309Z ##[group]Run npm install
2026-01-02T13:47:47.4503657Z [36;1mnpm install[0m
2026-01-02T13:47:47.7037346Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:47:47.7037757Z ##[endgroup]
2026-01-02T13:47:55.9375578Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2026-01-02T13:48:02.1006119Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-02T13:48:02.5427252Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T13:48:05.7312850Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-01-02T13:48:08.4822451Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-01-02T13:48:09.6940983Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:48:10.7716488Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:48:10.9368293Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T13:48:11.2063513Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-02T13:48:11.4457300Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-02T13:48:12.6034552Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-01-02T13:48:33.1635355Z 
2026-01-02T13:48:33.1637049Z > my-v0-project@0.1.0 postinstall
2026-01-02T13:48:33.1638074Z > electron-builder install-app-deps
2026-01-02T13:48:33.1638374Z 
2026-01-02T13:48:34.0845788Z   • electron-builder  version=26.0.12
2026-01-02T13:48:34.0863402Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T13:48:34.1180426Z   • executing @electron/rebuild  electronVersion=28.3.3 arch=x64 buildFromSource=false appDir=./
2026-01-02T13:48:34.1193719Z   • installing native dependencies  arch=x64
2026-01-02T13:48:34.8337826Z   • completed installing native dependencies
2026-01-02T13:48:34.8702576Z 
2026-01-02T13:48:34.8703317Z added 578 packages, and audited 579 packages in 41s
2026-01-02T13:48:34.8706476Z 
2026-01-02T13:48:34.8706981Z 92 packages are looking for funding
2026-01-02T13:48:34.8707428Z   run `npm fund` for details
2026-01-02T13:48:34.8880876Z 
2026-01-02T13:48:34.8882076Z 1 moderate severity vulnerability
2026-01-02T13:48:34.8882618Z 
2026-01-02T13:48:34.8883653Z To address all issues (including breaking changes), run:
2026-01-02T13:48:34.8884406Z   npm audit fix --force
2026-01-02T13:48:34.8884764Z 
2026-01-02T13:48:34.8885084Z Run `npm audit` for details.
2026-01-02T13:48:35.5243041Z ##[group]Run npm run build:ui
2026-01-02T13:48:35.5243342Z [36;1mnpm run build:ui[0m
2026-01-02T13:48:35.5310144Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:48:35.5310454Z ##[endgroup]
2026-01-02T13:48:36.1227113Z 
2026-01-02T13:48:36.1227793Z > my-v0-project@0.1.0 build:ui
2026-01-02T13:48:36.1228489Z > next build
2026-01-02T13:48:36.1228665Z 
2026-01-02T13:48:36.9190468Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-01-02T13:48:36.9254722Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-01-02T13:48:36.9255716Z This information is used to shape Next.js' roadmap and prioritize features.
2026-01-02T13:48:36.9257138Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-01-02T13:48:36.9258150Z https://nextjs.org/telemetry
2026-01-02T13:48:36.9258540Z 
2026-01-02T13:48:36.9448861Z    ▲ Next.js 16.0.10 (Turbopack)
2026-01-02T13:48:36.9449217Z 
2026-01-02T13:48:36.9785544Z    Creating an optimized production build ...
2026-01-02T13:48:40.4328496Z  ✓ Compiled successfully in 3.0s
2026-01-02T13:48:40.4410225Z    Skipping validation of types
2026-01-02T13:48:40.5493679Z    Collecting page data using 3 workers ...
2026-01-02T13:48:41.1166361Z    Generating static pages using 3 workers (0/3) ...
2026-01-02T13:48:41.6569724Z  ✓ Generating static pages using 3 workers (3/3) in 540.3ms
2026-01-02T13:48:41.6737897Z    Finalizing page optimization ...
2026-01-02T13:48:41.8474804Z 
2026-01-02T13:48:41.8499028Z Route (app)
2026-01-02T13:48:41.8499744Z ┌ ○ /
2026-01-02T13:48:41.8500216Z └ ○ /_not-found
2026-01-02T13:48:41.8500471Z 
2026-01-02T13:48:41.8500483Z 
2026-01-02T13:48:41.8500853Z ○  (Static)  prerendered as static content
2026-01-02T13:48:41.8503940Z 
2026-01-02T13:48:42.0521693Z ##[group]Run npx electron-builder --win
2026-01-02T13:48:42.0522120Z [36;1mnpx electron-builder --win[0m
2026-01-02T13:48:42.0590972Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-02T13:48:42.0591297Z env:
2026-01-02T13:48:42.0592051Z   GH_TOKEN: ***
2026-01-02T13:48:42.0592584Z ##[endgroup]
2026-01-02T13:48:43.9369882Z   • electron-builder  version=26.0.12 os=10.0.26100
2026-01-02T13:48:43.9375893Z   • artifacts will be published  reason=tag is defined tag=v2.0.0
2026-01-02T13:48:43.9445371Z   • loaded configuration  file=package.json ("build" field)
2026-01-02T13:48:44.0672944Z   • skipped dependencies rebuild  reason=npmRebuild is set to false
2026-01-02T13:48:44.0674119Z   • packaging       platform=win32 arch=x64 electron=28.3.3 appOutDir=dist\win-unpacked
2026-01-02T13:48:44.3431934Z   • downloading     url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip size=108 MB parts=8
2026-01-02T13:48:45.2296911Z   • downloaded      url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip duration=1.143s
2026-01-02T13:48:48.1132186Z   • file source doesn't exist  from=D:\a\openwrt-manager\openwrt-manager\backend\dist\backend.exe
2026-01-02T13:48:48.4389140Z   • updating asar integrity executable resource  executablePath=dist\win-unpacked\OpenWrt Manager.exe
2026-01-02T13:48:48.4513751Z   • file source doesn't exist  from=D:\a\openwrt-manager\openwrt-manager\backend\dist\backend.exe
2026-01-02T13:48:48.4787083Z   • default Electron icon is used  reason=application icon is not set
2026-01-02T13:48:48.8133145Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
2026-01-02T13:48:48.9149906Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=419ms
2026-01-02T13:48:49.6026860Z   • signing with signtool.exe  path=dist\win-unpacked\OpenWrt Manager.exe
2026-01-02T13:48:49.6049746Z   • building        target=nsis file=dist\OpenWrt Manager Setup 0.1.0.exe archs=x64 oneClick=true perMachine=false
2026-01-02T13:48:49.9836962Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z size=1.3 MB parts=1
2026-01-02T13:48:50.0657939Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z duration=440ms
2026-01-02T13:48:50.6564303Z   • signing with signtool.exe  path=dist\win-unpacked\resources\elevate.exe
2026-01-02T13:49:15.8867741Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z size=731 kB parts=1
2026-01-02T13:49:15.9656960Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z duration=373ms
2026-01-02T13:49:17.1308043Z   • signing with signtool.exe  path=dist\__uninstaller-nsis-my-v0-project.exe
2026-01-02T13:49:18.2208434Z   • signing with signtool.exe  path=dist\OpenWrt Manager Setup 0.1.0.exe
2026-01-02T13:49:18.2215510Z   • building block map  blockMapFile=dist\OpenWrt Manager Setup 0.1.0.exe.blockmap
2026-01-02T13:49:18.8060483Z   • publishing      publisher=Github (owner: jeneekuqtfbruckk-cyber, project: openwrt-manager, version: 0.1.0)
2026-01-02T13:49:18.8099972Z   • uploading       file=OpenWrt-Manager-Setup-0.1.0.exe.blockmap provider=github
2026-01-02T13:49:18.8588220Z   • uploading       file=OpenWrt-Manager-Setup-0.1.0.exe provider=github
2026-01-02T13:49:19.1590416Z   • creating GitHub release  reason=release doesn't exist tag=v0.1.0 version=0.1.0
2026-01-02T13:49:19.3267570Z   ⨯ Cannot cleanup: 
2026-01-02T13:49:19.3268570Z 
2026-01-02T13:49:19.3272942Z Error #1 --------------------------------------------------------------------------------
2026-01-02T13:49:19.3273672Z HttpError: 403 Forbidden
2026-01-02T13:49:19.3274921Z "method: post url: https://api.github.com/repos/jeneekuqtfbruckk-cyber/openwrt-manager/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
2026-01-02T13:49:19.3275880Z Headers: {
2026-01-02T13:49:19.3276105Z   "date": "Fri, 02 Jan 2026 13:49:19 GMT",
2026-01-02T13:49:19.3276513Z   "content-type": "application/json; charset=utf-8",
2026-01-02T13:49:19.3276885Z   "content-length": "153",
2026-01-02T13:49:19.3277172Z   "x-github-media-type": "github.v3; format=json",
2026-01-02T13:49:19.3277617Z   "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
2026-01-02T13:49:19.3278078Z   "x-github-api-version-selected": "2022-11-28",
2026-01-02T13:49:19.3278502Z   "x-ratelimit-limit": "5000",
2026-01-02T13:49:19.3278914Z   "x-ratelimit-remaining": "4998",
2026-01-02T13:49:19.3279297Z   "x-ratelimit-reset": "1767365359",
2026-01-02T13:49:19.3279675Z   "x-ratelimit-used": "2",
2026-01-02T13:49:19.3280022Z   "x-ratelimit-resource": "core",
2026-01-02T13:49:19.3281848Z   "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
2026-01-02T13:49:19.3283690Z   "access-control-allow-origin": "*",
2026-01-02T13:49:19.3284329Z   "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
2026-01-02T13:49:19.3284852Z   "x-frame-options": "deny",
2026-01-02T13:49:19.3286486Z   "x-content-type-options": "nosniff",
2026-01-02T13:49:19.3286734Z   "x-xss-protection": "0",
2026-01-02T13:49:19.3287130Z   "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
2026-01-02T13:49:19.3287977Z   "content-security-policy": "default-src 'none'",
2026-01-02T13:49:19.3288310Z   "vary": "Accept-Encoding, Accept, X-Requested-With",
2026-01-02T13:49:19.3288735Z   "x-github-request-id": "6416:38C8C3:16E7A9C:6524990:6957CCDF",
2026-01-02T13:49:19.3289172Z   "server": "github.com"
2026-01-02T13:49:19.3289469Z }
2026-01-02T13:49:19.3290331Z     at createHttpError (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
2026-01-02T13:49:19.3291905Z     at IncomingMessage.<anonymous> (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
2026-01-02T13:49:19.3293411Z     at IncomingMessage.emit (node:events:536:35)
2026-01-02T13:49:19.3295749Z     at endReadableNT (node:internal/streams/readable:1698:12)
2026-01-02T13:49:19.3297370Z     at processTicksAndRejections (node:internal/process/task_queues:82:21)
2026-01-02T13:49:19.3298822Z 
2026-01-02T13:49:19.3299374Z Error #2 --------------------------------------------------------------------------------
2026-01-02T13:49:19.3299980Z HttpError: 403 Forbidden
2026-01-02T13:49:19.3301859Z "method: post url: https://api.github.com/repos/jeneekuqtfbruckk-cyber/openwrt-manager/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
2026-01-02T13:49:19.3303571Z Headers: {
2026-01-02T13:49:19.3303926Z   "date": "Fri, 02 Jan 2026 13:49:19 GMT",
2026-01-02T13:49:19.3304467Z   "content-type": "application/json; charset=utf-8",
2026-01-02T13:49:19.3304955Z   "content-length": "153",
2026-01-02T13:49:19.3305400Z   "x-github-media-type": "github.v3; format=json",
2026-01-02T13:49:19.3306158Z   "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
2026-01-02T13:49:19.3308261Z   "x-github-api-version-selected": "2022-11-28",
2026-01-02T13:49:19.3308811Z   "x-ratelimit-limit": "5000",
2026-01-02T13:49:19.3309217Z   "x-ratelimit-remaining": "4998",
2026-01-02T13:49:19.3309552Z   "x-ratelimit-reset": "1767365359",
2026-01-02T13:49:19.3309890Z   "x-ratelimit-used": "2",
2026-01-02T13:49:19.3310239Z   "x-ratelimit-resource": "core",
2026-01-02T13:49:19.3312383Z   "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
2026-01-02T13:49:19.3313787Z   "access-control-allow-origin": "*",
2026-01-02T13:49:19.3314228Z   "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
2026-01-02T13:49:19.3314609Z   "x-frame-options": "deny",
2026-01-02T13:49:19.3314879Z   "x-content-type-options": "nosniff",
2026-01-02T13:49:19.3315138Z   "x-xss-protection": "0",
2026-01-02T13:49:19.3315502Z   "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
2026-01-02T13:49:19.3315927Z   "content-security-policy": "default-src 'none'",
2026-01-02T13:49:19.3316266Z   "vary": "Accept-Encoding, Accept, X-Requested-With",
2026-01-02T13:49:19.3316617Z   "x-github-request-id": "6416:38C8C3:16E7A9C:6524990:6957CCDF",
2026-01-02T13:49:19.3316917Z   "server": "github.com"
2026-01-02T13:49:19.3317119Z }
2026-01-02T13:49:19.3317634Z     at createHttpError (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
2026-01-02T13:49:19.3318555Z     at IncomingMessage.<anonymous> (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
2026-01-02T13:49:19.3319471Z     at IncomingMessage.emit (node:events:536:35)
2026-01-02T13:49:19.3319816Z     at endReadableNT (node:internal/streams/readable:1698:12)
2026-01-02T13:49:19.3320425Z     at processTicksAndRejections (node:internal/process/task_queues:82:21)  failedTask=build stackTrace=Error: Cannot cleanup: 
2026-01-02T13:49:19.3324393Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error #1 --------------------------------------------------------------------------------
2026-01-02T13:49:19.3326436Z HttpError: 403 Forbidden
2026-01-02T13:49:19.3328435Z "method: post url: https://api.github.com/repos/jeneekuqtfbruckk-cyber/openwrt-manager/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
2026-01-02T13:49:19.3329409Z Headers: {
2026-01-02T13:49:19.3329623Z   "date": "Fri, 02 Jan 2026 13:49:19 GMT",
2026-01-02T13:49:19.3329926Z   "content-type": "application/json; charset=utf-8",
2026-01-02T13:49:19.3330214Z   "content-length": "153",
2026-01-02T13:49:19.3330495Z   "x-github-media-type": "github.v3; format=json",
2026-01-02T13:49:19.3330927Z   "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
2026-01-02T13:49:19.3331365Z   "x-github-api-version-selected": "2022-11-28",
2026-01-02T13:49:19.3331661Z   "x-ratelimit-limit": "5000",
2026-01-02T13:49:19.3331903Z   "x-ratelimit-remaining": "4998",
2026-01-02T13:49:19.3332159Z   "x-ratelimit-reset": "1767365359",
2026-01-02T13:49:19.3332402Z   "x-ratelimit-used": "2",
2026-01-02T13:49:19.3332629Z   "x-ratelimit-resource": "core",
2026-01-02T13:49:19.3334002Z   "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
2026-01-02T13:49:19.3335102Z   "access-control-allow-origin": "*",
2026-01-02T13:49:19.3335483Z   "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
2026-01-02T13:49:19.3335858Z   "x-frame-options": "deny",
2026-01-02T13:49:19.3336123Z   "x-content-type-options": "nosniff",
2026-01-02T13:49:19.3336366Z   "x-xss-protection": "0",
2026-01-02T13:49:19.3336748Z   "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
2026-01-02T13:49:19.3337186Z   "content-security-policy": "default-src 'none'",
2026-01-02T13:49:19.3337517Z   "vary": "Accept-Encoding, Accept, X-Requested-With",
2026-01-02T13:49:19.3337891Z   "x-github-request-id": "6416:38C8C3:16E7A9C:6524990:6957CCDF",
2026-01-02T13:49:19.3338213Z   "server": "github.com"
2026-01-02T13:49:19.3338425Z }
2026-01-02T13:49:19.3338931Z     at createHttpError (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
2026-01-02T13:49:19.3339832Z     at IncomingMessage.<anonymous> (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
2026-01-02T13:49:19.3340449Z     at IncomingMessage.emit (node:events:536:35)
2026-01-02T13:49:19.3340775Z     at endReadableNT (node:internal/streams/readable:1698:12)
2026-01-02T13:49:19.3341199Z     at processTicksAndRejections (node:internal/process/task_queues:82:21)
2026-01-02T13:49:19.3345482Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error #2 --------------------------------------------------------------------------------
2026-01-02T13:49:19.3347411Z HttpError: 403 Forbidden
2026-01-02T13:49:19.3348548Z "method: post url: https://api.github.com/repos/jeneekuqtfbruckk-cyber/openwrt-manager/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
2026-01-02T13:49:19.3349471Z Headers: {
2026-01-02T13:49:19.3349663Z   "date": "Fri, 02 Jan 2026 13:49:19 GMT",
2026-01-02T13:49:19.3349977Z   "content-type": "application/json; charset=utf-8",
2026-01-02T13:49:19.3350277Z   "content-length": "153",
2026-01-02T13:49:19.3350530Z   "x-github-media-type": "github.v3; format=json",
2026-01-02T13:49:19.3350960Z   "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
2026-01-02T13:49:19.3351396Z   "x-github-api-version-selected": "2022-11-28",
2026-01-02T13:49:19.3351666Z   "x-ratelimit-limit": "5000",
2026-01-02T13:49:19.3351911Z   "x-ratelimit-remaining": "4998",
2026-01-02T13:49:19.3352159Z   "x-ratelimit-reset": "1767365359",
2026-01-02T13:49:19.3352399Z   "x-ratelimit-used": "2",
2026-01-02T13:49:19.3352638Z   "x-ratelimit-resource": "core",
2026-01-02T13:49:19.3353797Z   "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
2026-01-02T13:49:19.3354877Z   "access-control-allow-origin": "*",
2026-01-02T13:49:19.3355269Z   "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
2026-01-02T13:49:19.3355620Z   "x-frame-options": "deny",
2026-01-02T13:49:19.3355867Z   "x-content-type-options": "nosniff",
2026-01-02T13:49:19.3356117Z   "x-xss-protection": "0",
2026-01-02T13:49:19.3356585Z   "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
2026-01-02T13:49:19.3357014Z   "content-security-policy": "default-src 'none'",
2026-01-02T13:49:19.3357355Z   "vary": "Accept-Encoding, Accept, X-Requested-With",
2026-01-02T13:49:19.3357717Z   "x-github-request-id": "6416:38C8C3:16E7A9C:6524990:6957CCDF",
2026-01-02T13:49:19.3358015Z   "server": "github.com"
2026-01-02T13:49:19.3358221Z }
2026-01-02T13:49:19.3358730Z     at createHttpError (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
2026-01-02T13:49:19.3359635Z     at IncomingMessage.<anonymous> (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
2026-01-02T13:49:19.3360242Z     at IncomingMessage.emit (node:events:536:35)
2026-01-02T13:49:19.3360575Z     at endReadableNT (node:internal/streams/readable:1698:12)
2026-01-02T13:49:19.3361004Z     at processTicksAndRejections (node:internal/process/task_queues:82:21)
2026-01-02T13:49:19.3361650Z     at throwError (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util\src\asyncTaskManager.ts:88:11)
2026-01-02T13:49:19.3362432Z     at checkErrors (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util\src\asyncTaskManager.ts:53:9)
2026-01-02T13:49:19.3363290Z     at AsyncTaskManager.awaitTasks (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util\src\asyncTaskManager.ts:67:7)
2026-01-02T13:49:19.3364188Z     at processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-02T13:49:19.3364938Z     at PublishManager.awaitTasks (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\app-builder-lib\src\publish\PublishManager.ts:242:5)
2026-01-02T13:49:19.3366149Z     at executeFinally (D:\a\openwrt-manager\openwrt-manager\open-wrt-manager-ui (2)\node_modules\builder-util\src\promise.ts:23:3)
2026-01-02T13:49:19.4592791Z ##[error]Process completed with exit code 1.
2026-01-02T13:49:19.4817373Z Post job cleanup.
2026-01-02T13:49:19.6974960Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-02T13:49:19.7249924Z git version 2.52.0.windows.1
2026-01-02T13:49:19.7324592Z Temporarily overriding HOME='D:\a\_temp\b2902825-fe45-4664-8d1b-a09203cb9220' before making global git config changes
2026-01-02T13:49:19.7325296Z Adding repository directory to the temporary git global config as a safe directory
2026-01-02T13:49:19.7336401Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\openwrt-manager\openwrt-manager
2026-01-02T13:49:19.7663498Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-02T13:49:19.8006879Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-02T13:49:20.3967091Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-02T13:49:20.4227291Z http.https://github.com/.extraheader
2026-01-02T13:49:20.4279987Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-02T13:49:20.4611023Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-02T13:49:21.0179366Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-02T13:49:21.0517271Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-02T13:49:21.6677552Z Cleaning up orphan processes
